<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE exportmultiplex SYSTEM "jar:/mz/dtd/export_multiplex.dtd">
<exportmultiplex category="Ultra_Format" ref_path="ultra_format[Internal]/storable[ultra_format]/storable[Data]">
   <string name="Definition"><![CDATA[external MBASE_DD26333_RQ{
    ascii ACCTNO_AccountNumber : static_size(19),character_encoding("cp838"),padded_with(0xf0),align(right);
    ascii ACTYPE_AccountType : static_size(1),character_encoding("cp838"),padded_with(0x40),align(left);
}; /* total 20 */

external MBASE_DD26333_RS{
    ascii ACCTNO_AccountNumber : static_size(19),character_encoding("cp838"),padded_with(0xf0),align(right);
    ascii ACTYPE_AccountType : static_size(1),character_encoding("cp838"),padded_with(0x40),align(left);
    ascii CFANAM_AccountName : static_size(201),character_encoding("cp838"),padded_with(0x40),align(left);
    ascii BANKNO_BankNumber : static_size(2),character_encoding("cp838"),padded_with(0xf0),align(right);
    ascii BRANCH_BranchNumber : static_size(5),character_encoding("cp838"),padded_with(0xf0),align(right);
    ascii CIFNO_CIFNumber : static_size(19),character_encoding("cp838"),padded_with(0xf0),align(right);
    ascii CUSTYP_CustomerType : static_size(1),character_encoding("cp838"),padded_with(0x40),align(left);
    ascii SCCODE_DepositTypeCode : static_size(10),character_encoding("cp838"),padded_with(0x40),align(left);
    ascii PSCDES_TypeDescription : static_size(50),character_encoding("cp838"),padded_with(0x40),align(left);
    ascii P2LDSC_LocalDescription : static_size(50),character_encoding("cp838"),padded_with(0x40),align(left);
    ascii PSHDES_ShortDesciption : static_size(20),character_encoding("cp838"),padded_with(0x40),align(left);
    ascii LDGBAL_LedgerBalance : static_size(17),character_encoding("cp838");
    ascii AVLBAL_AvailableBalance : static_size(17),character_encoding("cp838");
    ascii TTFLAV_FloatAmount : static_size(17),character_encoding("cp838");
    ascii ODDLIM_DrawingLimit : static_size(17),character_encoding("cp838");
    ascii HOLD_EarmarkAmount : static_size(17),character_encoding("cp838");
    ascii LSTDTE_DateOfLastTransaction : static_size(8),character_encoding("cp838");
    ascii LSTTIM_TimeOfLastTransaction : static_size(6),character_encoding("cp838");
    ascii STATUS_Status : static_size(1),character_encoding("cp838"),padded_with(0xf0),align(right);    
    ascii CFBOOK_Passbook : static_size(1),character_encoding("cp838"),padded_with(0x40),align(left);
    ascii CFPRTS_PrintStatement : static_size(1),character_encoding("cp838"),padded_with(0x40),align(left);
    ascii CFDSDS_TitleShortDescription : static_size(20),character_encoding("cp838"),padded_with(0x40),align(left);
    ascii CFCCRD_TitleLongDescription : static_size(50),character_encoding("cp838"),padded_with(0x40),align(left);
    ascii CFCCDL_TitleLocalDescription : static_size(50),character_encoding("cp838"),padded_with(0x40),align(left);
    ascii CFNA1_CustomerName : static_size(40),character_encoding("cp838"),padded_with(0x40),align(left);
    ascii DATOP7_DateOpened : static_size(8),character_encoding("cp838");
    ascii DDMLDT8_OccurrenceDate : static_size(8),character_encoding("cp838");
    ascii DDMAST7_LastCalculationDate : static_size(8),character_encoding("cp838");
    ascii DLA7_LastTransactionDate : static_size(8),character_encoding("cp838");
    ascii TMBMNUNP_NumberOfNoBook : static_size(5),character_encoding("cp838"),padded_with(0xf0),align(right);
    ascii PBNEXTL_PBNextLineNo : static_size(2),character_encoding("cp838"),padded_with(0xf0),align(right);
    ascii TMBMPBAL_PassbookBalance : static_size(17),character_encoding("cp838");
    ascii RATE_AccountInterestRate : static_size(11),character_encoding("cp838");
    ascii PRIRTN_ProductInterestRateNo : static_size(5),character_encoding("cp838"),padded_with(0xf0),align(right);
    ascii JRCRAT_ProductInterestRate : static_size(11),character_encoding("cp838");
    ascii PVAR_IntLoading : static_size(11),character_encoding("cp838");
    ascii PVAR1_IntLoadingCode : static_size(1),character_encoding("cp838"),padded_with(0x40),align(left);
    ascii ACCRUE_IntPayable : static_size(19),character_encoding("cp838");
    ascii WHYTD_AccruedTax : static_size(15),character_encoding("cp838");
    ascii YTDINT_YTDInterestPaid : static_size(17),character_encoding("cp838");
    ascii AMTCR_TodayDepositAmount : static_size(17),character_encoding("cp838");
    ascii AMTDR_TodayWithdrawalAmount : static_size(17),character_encoding("cp838");
    ascii ALHOLD_SpacialInformation : static_size(1),character_encoding("cp838"),padded_with(0x40),align(left);
    ascii ALEARM_HoldCode : static_size(1),character_encoding("cp838"),padded_with(0x40),align(left);
    ascii MSGLIN_MessageLine : static_size(78),character_encoding("cp838"),padded_with(0x40),align(left);
    ascii DCTERM_DepositTerm : static_size(5),character_encoding("cp838"),padded_with(0xf0),align(right);
    ascii DCMAT8_ExpiredDate : static_size(8),character_encoding("cp838");
    ascii NUMDEP_NumberOfTimeDeposit : static_size(5),character_encoding("cp838"),padded_with(0xf0),align(right);
    ascii DCINSA_AmountPerPeroid : static_size(17),character_encoding("cp838");
    ascii DCDLTT_LostContract : static_size(3),character_encoding("cp838"),padded_with(0xf0),align(right);
    ascii DDTFAC_TranferAccountNo : static_size(19),character_encoding("cp838"),padded_with(0xf0),align(right);   
    ascii DDTFAT_TranferAccountType : static_size(1),character_encoding("cp838"),padded_with(0x40),align(left); 
    ascii ALTACR_PenaltyInterest : static_size(19),character_encoding("cp838");
    ascii CMPIND_CompleteFlag : static_size(1),character_encoding("cp838"),padded_with(0x40),align(left);  
    ascii NOPLC_LastDepositNumber : static_size(6),character_encoding("cp838"),padded_with(0xf0),align(right);
    ascii OVRLMT_NoOfDayExcessDays : static_size(5),character_encoding("cp838"),padded_with(0xf0),align(right);
    ascii YESBAL_YesterdayBalance : static_size(17),character_encoding("cp838");  
    ascii CFHLDM_MailingCode : static_size(1),character_encoding("cp838"),padded_with(0x40),align(left);
    ascii CFMDMD_MailDeliveryMode : static_size(1),character_encoding("cp838"),padded_with(0x40),align(left);   
    ascii FDAY3_LessOneDayCheque : static_size(17),character_encoding("cp838");
    ascii FDAY1A_YESTClearing : static_size(17),character_encoding("cp838");    
    ascii FDAY1B_YESTSemiClearing : static_size(17),character_encoding("cp838");    
    ascii FDAY2A_PostDateCheque : static_size(17),character_encoding("cp838");    
    ascii FDAY2B_SemiAMTHold : static_size(17),character_encoding("cp838");       
    ascii CFSEGC_SegmentCode : static_size(4),character_encoding("cp838"),padded_with(0x40),align(left);    
}; /* total 1097 */

//Input Encoder
in_map MBASE_DD26333_RQ_InMap : external(MBASE_DD26333_RQ), target_internal(MBASE_DD26333_RQ_TI){automatic;};
out_map MBASE_DD26333_RQ_OutMap : external(MBASE_DD26333_RQ), internal(MBASE_DD26333_RQ_TI){automatic;};
encoder MBASE_DD26333_RQ_Encode : out_map(MBASE_DD26333_RQ_OutMap); 


//Response Decoders
in_map MBASE_DD26333_RS_InMap : external(MBASE_DD26333_RS), target_internal(MBASE_DD26333_RS_TI){automatic;};
decoder MBASE_DD26333_RS_Decode : in_map(MBASE_DD26333_RS_InMap);]]></string>
   <boolean name="IsValid" value="true"/>
</exportmultiplex>
