<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE exportmultiplex SYSTEM "jar:/mz/dtd/export_multiplex.dtd">
<exportmultiplex category="Ultra_Format" ref_path="ultra_format[Internal]/storable[ultra_format]/storable[Data]">
   <string name="Definition"><![CDATA[external CM4876005_RQ{       
    ascii GFBANK:static_size(2),character_encoding("cp838");
    ascii GFCRDT:static_size(8),character_encoding("cp838");
    ascii GFSEQN:static_size(5),character_encoding("cp838");
    ascii GFIPAD:static_size(50),character_encoding("cp838");
    ascii GFFNAM:static_size(100),character_encoding("cp838");
    ascii GFFDNM:static_size(100),character_encoding("cp838");
    ascii GFHMNM:static_size(10),character_encoding("cp838");
    ascii GFFTYP:static_size(1),character_encoding("cp838");
};

external CM4876005_RS{    
    ascii GFBANK:static_size(2),character_encoding("cp838");
    ascii GFCRDT:static_size(8),character_encoding("cp838");
    ascii GFSEQN:static_size(5),character_encoding("cp838");
    ascii GFIPAD:static_size(50),character_encoding("cp838");
    ascii GFFNAM:static_size(100),character_encoding("cp838");
    ascii GFFDNM:static_size(100),character_encoding("cp838");
    ascii GFHMNM:static_size(10),character_encoding("cp838");
    ascii GFFTYP:static_size(1),character_encoding("cp838");
    ascii CMSFLG:static_size(1),character_encoding("cp838");
    ascii ERRMSG:static_size(50),character_encoding("cp838");
};

/*internal TCPint : extends_class (
    "com.digitalroute.wfc.tcpipcoll.TCPIPUDR" ) {
};*/

// Response Decoder
in_map CM4876005_RS_InMap: external (CM4876005_RS), target_internal(CM4876005_RS_TI){automatic;};
decoder CM4876005_RS_Decode: in_map(CM4876005_RS_InMap);

//Input Encoder
in_map CM4876005_RQ_InMap: external (CM4876005_RQ), target_internal(CM4876005_RQ_TI){automatic;};
out_map CM4876005_RQ_OutMap: external (CM4876005_RQ), internal(CM4876005_RQ_TI){automatic;};
encoder CM4876005_RQ_Encode: out_map(CM4876005_RQ_OutMap);
decoder CM4876005_RQ_Decode: in_map(CM4876005_RQ_InMap);]]></string>
   <boolean name="IsValid" value="true"/>
</exportmultiplex>
