<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE exportmultiplex SYSTEM "jar:/mz/dtd/export_multiplex.dtd">
<exportmultiplex category="Ultra_Format" ref_path="ultra_format[Internal]/storable[ultra_format]/storable[Data]">
   <string name="Definition"><![CDATA[external MBASE_CD36556_RQ {
	ascii CDNUM_AccountGroupNumber : character_encoding("cp838"), static_size(19), align(right), padded_with(0xf0);
	ascii ACCTNO_AccountNumber : character_encoding("cp838"), static_size(19), align(right), padded_with(0xf0);
};

external MBASE_CD36556_RS {
	ascii CDNUM_AccountGroupNumber : character_encoding("cp838"), static_size(19), align(right), padded_with(0xf0);
	ascii ACCTNO_AccountNumber : character_encoding("cp838"), static_size(19), align(right), padded_with(0xf0);
	ascii CDTERM_TimeDepositTerm : character_encoding("cp838"), static_size(5), align(right), padded_with(0xf0);
	ascii CDTCOD_TimeDepositTermCode : character_encoding("cp838"), static_size(1);
	ascii MATDT_MaturityDate : character_encoding("cp838"), static_size(8);
	ascii RATE_InterestRate : character_encoding("cp838"), static_size(11), align(right), padded_with(0xf0);
	ascii ORGBAL_OriginalAmount : character_encoding("cp838"), static_size(17), align(right), padded_with(0xf0);
	ascii ISSDT_DateIssued : character_encoding("cp838"), static_size(8);
	ascii C2LDSC_LocalDescription : character_encoding("cp838"), static_size(50);
	ascii NPDAT_NextPaymentDate : character_encoding("cp838"),static_size(8);
};

//Input Encoder
in_map MBASE_CD36556_RQ_InMap: external (MBASE_CD36556_RQ), target_internal(MBASE_CD36556_RQ_TI){automatic;};
out_map MBASE_CD36556_RQ_OutMap: external (MBASE_CD36556_RQ), internal(MBASE_CD36556_RQ_TI) {automatic;};
encoder MBASE_CD36556_RQ_Encoder: out_map(MBASE_CD36556_RQ_OutMap);


// Response Decoders
in_map MBASE_CD36556_RS_InMap: external(MBASE_CD36556_RS), target_internal(MBASE_CD36556_RS_TI) {automatic;};
decoder MBASE_CD36556_RS_Decoder: in_map(MBASE_CD36556_RS_InMap);]]></string>
   <boolean name="IsValid" value="true"/>
</exportmultiplex>
