<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE alarm_raiser SYSTEM "jar:/mz/dtd/alarm_raiser.dtd">
<alarm_raiser category="Internal">
   <storable name="alarm_raiser" storable-id="dr.Configuration" ver="6.0">
      <array classname="java.lang.String" name="Access Groups -read -write -execute" size="3">
         <string name="0" value="Administrator"/>
         <string name="1" value="Administrator"/>
         <string name="2" value="Administrator"/>
      </array>
      <storable name="Auxiliary Data" storable-id="dr.ConfigAuxData" ver="2.0">
         <map classname="java.util.LinkedHashMap" name="Entries" size="1">
            <string name="key_0" value="Status"/>
            <string name="value_0" value="Enabled"/>
         </map>
      </storable>
      <string name="Current Comment" null="true"/>
      <storable name="Data" storable-id="dr.AlarmRaiserData" ver="1.0">
         <boolean name="Active" value="false"/>
         <array classname="com.digitalroute.alarm.AlarmConditionInfo" name="Conditions" size="1">
            <storable name="0" storable-id="dr.AlarmConditionInfo" ver="3.0">
               <storable name="Configuration" storable-id="dr.UnreachablePicoConf" ver="1.0">
                  <boolean name="Due To Shutdown" value="false"/>
                  <storable name="Pico Client" null="true"/>
                  <storable name="Value Limits" storable-id="dr.ValueLimits" ver="1.0">
                     <enum name="Delim Usage" storable-id="dr.ValueLimits$DelimType" value="DELIM_NOTHING"/>
                     <boolean name="Exceed" value="true"/>
                     <int name="Period" value="1"/>
                     <enum name="Period Unit" storable-id="dr.TimeUnit" value="MIN"/>
                     <boolean name="Summation" value="false"/>
                     <boolean name="Summation for all" value="false"/>
                     <long name="Value Limit" value="0"/>
                  </storable>
               </storable>
               <string name="Name" value="Unreachable Execution Context"/>
            </storable>
         </array>
         <string name="Description" value="An Execution Zone has been &quot;lost&quot; for to long."/>
         <enum name="Severity" storable-id="dr.Severity" value="MAJOR"/>
      </storable>
      <string name="Folder" value="Alarm"/>
      <boolean name="Is Dirty" value="false"/>
      <boolean name="Is Encrypted" value="false"/>
      <boolean name="Is Locked" value="false"/>
      <boolean name="Is Valid" value="true"/>
      <string name="Key" value="MZ1563853714844"/>
      <string name="Modified By" value="mzadmin"/>
      <long name="Modified Date" value="1569811903637"/>
      <string name="Name" value="ARM_EZUnreachable"/>
      <string name="Owner" value="mzadmin"/>
      <string name="Type" value="Alarm Detection"/>
      <int name="Version" value="2"/>
      <string name="documentation" value=""/>
      <string name="parameters" value=""/>
   </storable>
</alarm_raiser>
