<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE exportmultiplex SYSTEM "jar:/mz/dtd/export_multiplex.dtd">
<exportmultiplex category="Ultra_Format" ref_path="ultra_format[Internal]/storable[ultra_format]/storable[Data]">
   <string name="Definition"><![CDATA[external AXC805000_RQ{       
    ascii EMLFROM_FROM :static_size(100),character_encoding("cp838"),padded_with(0x40);
    ascii EMLTO_TO :static_size(100),character_encoding("cp838"),padded_with(0x40);
    ascii EMLCC_CC :static_size(100),character_encoding("cp838"),padded_with(0x40);
    ascii EMLBCC_BCC :static_size(100),character_encoding("cp838"),padded_with(0x40);
    ascii EMLSBJT_SUBJECT :static_size(100),character_encoding("cp838"),padded_with(0x40);
    ascii EMLMSG_CONTENT :static_size(2000),character_encoding("cp838"),padded_with(0x40);
};

external AXC805000_RS{    
    ascii EMLFROM_FROM :static_size(100),character_encoding("cp838"),padded_with(0x40);
    ascii EMLTO_TO :static_size(100),character_encoding("cp838"),padded_with(0x40);
    ascii EMLCC_CC :static_size(100),character_encoding("cp838"),padded_with(0x40);
    ascii EMLBCC_BCC :static_size(100),character_encoding("cp838"),padded_with(0x40);
    ascii EMLSBJT_SUBJECT :static_size(100),character_encoding("cp838"),padded_with(0x40);
    ascii EMLMSG_CONTENT :static_size(2000),character_encoding("cp838"),padded_with(0x40);
    ascii EMLSTATUS_STATUS :static_size(1),character_encoding("cp838"),padded_with(0x40);  // 1 = true , 0 = false
};


// Response Decoder
in_map AXC805000_RS_InMap: external (AXC805000_RS), target_internal(AXC805000_RS_TI){automatic;};
decoder AXC805000_RS_Decode: in_map(AXC805000_RS_InMap);

//Input Encoder
in_map AXC805000_RQ_InMap: external (AXC805000_RQ), target_internal(AXC805000_RQ_TI){automatic;};
out_map AXC805000_RQ_OutMap: external (AXC805000_RQ), internal(AXC805000_RQ_TI){automatic;};
encoder AXC805000_RQ_Encode: out_map(AXC805000_RQ_OutMap);
decoder AXC805000_RQ_Decode: in_map(AXC805000_RQ_InMap);]]></string>
   <boolean name="IsValid" value="true"/>
</exportmultiplex>
