<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE group SYSTEM "jar:/mz/dtd/group.dtd">
<group category="Internal">
   <storable name="group" storable-id="dr.Configuration" ver="6.0">
      <array classname="java.lang.String" name="Access Groups -read -write -execute" size="3">
         <string name="0" value="Administrator"/>
         <string name="1" value="Administrator"/>
         <string name="2" value="Administrator"/>
      </array>
      <storable name="Auxiliary Data" storable-id="dr.ConfigAuxData" ver="2.0">
         <map classname="java.util.LinkedHashMap" name="Entries" size="1">
            <string name="key_0" value="Type"/>
            <string name="value_0" value="Realtime"/>
         </map>
      </storable>
      <string name="Current Comment" null="true"/>
      <storable name="Data" storable-id="dr.GroupData" ver="3.0">
         <storable name="AbortOnMemberAbort" null="true"/>
         <boolean name="continuous exec" value="true"/>
         <int name="delay" value="0"/>
         <storable name="exeSetting" storable-id="dr.ExecutionSettings" ver="2.0">
            <boolean name="enabled" value="false"/>
         </storable>
         <storable name="group sched" storable-id="dr.ExecutionPlan" ver="1.0">
            <array classname="com.digitalroute.xplan.DayPlan" name="Dayplans, not run" size="0"/>
            <array classname="com.digitalroute.xplan.DayPlan" name="Dayplans, run" size="1">
               <storable name="0" storable-id="dr.DailyDP" ver="1.0">
                  <int name="Interval hours" value="0"/>
                  <int name="Interval milli seconds" value="30000"/>
                  <int name="Interval minutes" value="0"/>
                  <int name="Interval seconds" value="30"/>
                  <boolean name="Shall execute " value="true"/>
                  <int name="Start t. o. d milli seconds" value="0"/>
                  <int name="Start t. o. d seconds" value="0"/>
                  <storable name="Start t. o. d." storable-id="dr.TimeOfDay" ver="1.0">
                     <int name="Hour" value="0"/>
                     <int name="Minute" value="0"/>
                     <int name="Second" value="0"/>
                  </storable>
                  <int name="Stop t. o. d seconds" value="86399"/>
                  <storable name="Stop t. o. d. " storable-id="dr.TimeOfDay" ver="1.0">
                     <int name="Hour" value="23"/>
                     <int name="Minute" value="59"/>
                     <int name="Second" value="59"/>
                  </storable>
               </storable>
            </array>
            <array name="Triggers" null="true"/>
         </storable>
         <int name="max running" value="0"/>
         <list classname="java.util.ArrayList" name="member list">
            <storable name="0" storable-id="dr.MemberData" ver="1.0">
               <storable name="config" storable-id="dr.DRConfiguration" ver="1.0">
                  <string name="Folder" value="WorkFlow"/>
                  <string name="Key" value="MZ1520845377322"/>
                  <string name="Name" value="WFL_CBSAccountService"/>
                  <string name="Type" value="Workflow"/>
               </storable>
               <list classname="java.util.ArrayList" name="prereq list"/>
               <enum name="type" storable-id="dr.MemberData$MemberType" value="RTWFINSTANCE"/>
               <enum name="valid type" storable-id="dr.ValidType" value="NOTVALIDATED"/>
               <storable name="wf_instance_id" storable-id="dr.DRWfIdentity" ver="1.0">
                  <string name="System name" value=""/>
                  <string name="Template name" value="WorkFlow.WFL_CBSAccountService"/>
                  <int name="Version" value="0"/>
                  <storable name="Workflow key" storable-id="dr.DRWfKey" ver="1.0">
                     <long name="INSTANCE_ID" value="1"/>
                     <string name="TEMPLATE_KEY" value="MZ1520845377322"/>
                  </storable>
                  <string name="Workflow name" value="CBSAccountService_Workflow_EZ1"/>
                  <int name="dynamic" value="0"/>
               </storable>
            </storable>
            <storable name="1" storable-id="dr.MemberData" ver="1.0">
               <storable name="config" storable-id="dr.DRConfiguration" ver="1.0">
                  <string name="Folder" value="WorkFlow"/>
                  <string name="Key" value="MZ1520845377322"/>
                  <string name="Name" value="WFL_CBSAccountService"/>
                  <string name="Type" value="Workflow"/>
               </storable>
               <list classname="java.util.ArrayList" name="prereq list"/>
               <enum name="type" storable-id="dr.MemberData$MemberType" value="RTWFINSTANCE"/>
               <enum name="valid type" storable-id="dr.ValidType" value="NOTVALIDATED"/>
               <storable name="wf_instance_id" storable-id="dr.DRWfIdentity" ver="1.0">
                  <string name="System name" value=""/>
                  <string name="Template name" value="WorkFlow.WFL_CBSAccountService"/>
                  <int name="Version" value="0"/>
                  <storable name="Workflow key" storable-id="dr.DRWfKey" ver="1.0">
                     <long name="INSTANCE_ID" value="2"/>
                     <string name="TEMPLATE_KEY" value="MZ1520845377322"/>
                  </storable>
                  <string name="Workflow name" value="CBSAccountService_Workflow_EZ2"/>
                  <int name="dynamic" value="0"/>
               </storable>
            </storable>
            <storable name="10" storable-id="dr.MemberData" ver="1.0">
               <storable name="config" storable-id="dr.DRConfiguration" ver="1.0">
                  <string name="Folder" value="WorkFlow"/>
                  <string name="Key" value="MZ1540367577212"/>
                  <string name="Name" value="WFL_IMBAddressService"/>
                  <string name="Type" value="Workflow"/>
               </storable>
               <list classname="java.util.ArrayList" name="prereq list"/>
               <enum name="type" storable-id="dr.MemberData$MemberType" value="RTWFINSTANCE"/>
               <enum name="valid type" storable-id="dr.ValidType" value="NOTVALIDATED"/>
               <storable name="wf_instance_id" storable-id="dr.DRWfIdentity" ver="1.0">
                  <string name="System name" value=""/>
                  <string name="Template name" value="WorkFlow.WFL_IMBAddressService"/>
                  <int name="Version" value="0"/>
                  <storable name="Workflow key" storable-id="dr.DRWfKey" ver="1.0">
                     <long name="INSTANCE_ID" value="1"/>
                     <string name="TEMPLATE_KEY" value="MZ1540367577212"/>
                  </storable>
                  <string name="Workflow name" value="IMBAddressService_Workflow_EZ1"/>
                  <int name="dynamic" value="0"/>
               </storable>
            </storable>
            <storable name="11" storable-id="dr.MemberData" ver="1.0">
               <storable name="config" storable-id="dr.DRConfiguration" ver="1.0">
                  <string name="Folder" value="WorkFlow"/>
                  <string name="Key" value="MZ1540367577212"/>
                  <string name="Name" value="WFL_IMBAddressService"/>
                  <string name="Type" value="Workflow"/>
               </storable>
               <list classname="java.util.ArrayList" name="prereq list"/>
               <enum name="type" storable-id="dr.MemberData$MemberType" value="RTWFINSTANCE"/>
               <enum name="valid type" storable-id="dr.ValidType" value="NOTVALIDATED"/>
               <storable name="wf_instance_id" storable-id="dr.DRWfIdentity" ver="1.0">
                  <string name="System name" value=""/>
                  <string name="Template name" value="WorkFlow.WFL_IMBAddressService"/>
                  <int name="Version" value="0"/>
                  <storable name="Workflow key" storable-id="dr.DRWfKey" ver="1.0">
                     <long name="INSTANCE_ID" value="2"/>
                     <string name="TEMPLATE_KEY" value="MZ1540367577212"/>
                  </storable>
                  <string name="Workflow name" value="IMBAddressService_Workflow_EZ2"/>
                  <int name="dynamic" value="0"/>
               </storable>
            </storable>
            <storable name="12" storable-id="dr.MemberData" ver="1.0">
               <storable name="config" storable-id="dr.DRConfiguration" ver="1.0">
                  <string name="Folder" value="WorkFlow"/>
                  <string name="Key" value="MZ1527837208463"/>
                  <string name="Name" value="WFL_IMBCustomerService"/>
                  <string name="Type" value="Workflow"/>
               </storable>
               <list classname="java.util.ArrayList" name="prereq list"/>
               <enum name="type" storable-id="dr.MemberData$MemberType" value="RTWFINSTANCE"/>
               <enum name="valid type" storable-id="dr.ValidType" value="NOTVALIDATED"/>
               <storable name="wf_instance_id" storable-id="dr.DRWfIdentity" ver="1.0">
                  <string name="System name" value=""/>
                  <string name="Template name" value="WorkFlow.WFL_IMBCustomerService"/>
                  <int name="Version" value="0"/>
                  <storable name="Workflow key" storable-id="dr.DRWfKey" ver="1.0">
                     <long name="INSTANCE_ID" value="1"/>
                     <string name="TEMPLATE_KEY" value="MZ1527837208463"/>
                  </storable>
                  <string name="Workflow name" value="IMBCustomerService_Workflow_EZ1"/>
                  <int name="dynamic" value="0"/>
               </storable>
            </storable>
            <storable name="13" storable-id="dr.MemberData" ver="1.0">
               <storable name="config" storable-id="dr.DRConfiguration" ver="1.0">
                  <string name="Folder" value="WorkFlow"/>
                  <string name="Key" value="MZ1527837208463"/>
                  <string name="Name" value="WFL_IMBCustomerService"/>
                  <string name="Type" value="Workflow"/>
               </storable>
               <list classname="java.util.ArrayList" name="prereq list"/>
               <enum name="type" storable-id="dr.MemberData$MemberType" value="RTWFINSTANCE"/>
               <enum name="valid type" storable-id="dr.ValidType" value="NOTVALIDATED"/>
               <storable name="wf_instance_id" storable-id="dr.DRWfIdentity" ver="1.0">
                  <string name="System name" value=""/>
                  <string name="Template name" value="WorkFlow.WFL_IMBCustomerService"/>
                  <int name="Version" value="0"/>
                  <storable name="Workflow key" storable-id="dr.DRWfKey" ver="1.0">
                     <long name="INSTANCE_ID" value="2"/>
                     <string name="TEMPLATE_KEY" value="MZ1527837208463"/>
                  </storable>
                  <string name="Workflow name" value="IMBCustomerService_Workflow_EZ2"/>
                  <int name="dynamic" value="0"/>
               </storable>
            </storable>
            <storable name="14" storable-id="dr.MemberData" ver="1.0">
               <storable name="config" storable-id="dr.DRConfiguration" ver="1.0">
                  <string name="Folder" value="WorkFlow"/>
                  <string name="Key" value="MZ1540356816135"/>
                  <string name="Name" value="WFL_IMBLoanService"/>
                  <string name="Type" value="Workflow"/>
               </storable>
               <list classname="java.util.ArrayList" name="prereq list"/>
               <enum name="type" storable-id="dr.MemberData$MemberType" value="RTWFINSTANCE"/>
               <enum name="valid type" storable-id="dr.ValidType" value="NOTVALIDATED"/>
               <storable name="wf_instance_id" storable-id="dr.DRWfIdentity" ver="1.0">
                  <string name="System name" value=""/>
                  <string name="Template name" value="WorkFlow.WFL_IMBLoanService"/>
                  <int name="Version" value="0"/>
                  <storable name="Workflow key" storable-id="dr.DRWfKey" ver="1.0">
                     <long name="INSTANCE_ID" value="1"/>
                     <string name="TEMPLATE_KEY" value="MZ1540356816135"/>
                  </storable>
                  <string name="Workflow name" value="IMBLoanService_Workflow_EZ1"/>
                  <int name="dynamic" value="0"/>
               </storable>
            </storable>
            <storable name="15" storable-id="dr.MemberData" ver="1.0">
               <storable name="config" storable-id="dr.DRConfiguration" ver="1.0">
                  <string name="Folder" value="WorkFlow"/>
                  <string name="Key" value="MZ1540356816135"/>
                  <string name="Name" value="WFL_IMBLoanService"/>
                  <string name="Type" value="Workflow"/>
               </storable>
               <list classname="java.util.ArrayList" name="prereq list"/>
               <enum name="type" storable-id="dr.MemberData$MemberType" value="RTWFINSTANCE"/>
               <enum name="valid type" storable-id="dr.ValidType" value="NOTVALIDATED"/>
               <storable name="wf_instance_id" storable-id="dr.DRWfIdentity" ver="1.0">
                  <string name="System name" value=""/>
                  <string name="Template name" value="WorkFlow.WFL_IMBLoanService"/>
                  <int name="Version" value="0"/>
                  <storable name="Workflow key" storable-id="dr.DRWfKey" ver="1.0">
                     <long name="INSTANCE_ID" value="2"/>
                     <string name="TEMPLATE_KEY" value="MZ1540356816135"/>
                  </storable>
                  <string name="Workflow name" value="IMBLoanService_Workflow_EZ2"/>
                  <int name="dynamic" value="0"/>
               </storable>
            </storable>
            <storable name="16" storable-id="dr.MemberData" ver="1.0">
               <storable name="config" storable-id="dr.DRConfiguration" ver="1.0">
                  <string name="Folder" value="WorkFlow"/>
                  <string name="Key" value="MZ1540359736949"/>
                  <string name="Name" value="WFL_IMBStatementService"/>
                  <string name="Type" value="Workflow"/>
               </storable>
               <list classname="java.util.ArrayList" name="prereq list"/>
               <enum name="type" storable-id="dr.MemberData$MemberType" value="RTWFINSTANCE"/>
               <enum name="valid type" storable-id="dr.ValidType" value="NOTVALIDATED"/>
               <storable name="wf_instance_id" storable-id="dr.DRWfIdentity" ver="1.0">
                  <string name="System name" value=""/>
                  <string name="Template name" value="WorkFlow.WFL_IMBStatementService"/>
                  <int name="Version" value="0"/>
                  <storable name="Workflow key" storable-id="dr.DRWfKey" ver="1.0">
                     <long name="INSTANCE_ID" value="1"/>
                     <string name="TEMPLATE_KEY" value="MZ1540359736949"/>
                  </storable>
                  <string name="Workflow name" value="IMBStatementService_Workflow_EZ1"/>
                  <int name="dynamic" value="0"/>
               </storable>
            </storable>
            <storable name="17" storable-id="dr.MemberData" ver="1.0">
               <storable name="config" storable-id="dr.DRConfiguration" ver="1.0">
                  <string name="Folder" value="WorkFlow"/>
                  <string name="Key" value="MZ1540359736949"/>
                  <string name="Name" value="WFL_IMBStatementService"/>
                  <string name="Type" value="Workflow"/>
               </storable>
               <list classname="java.util.ArrayList" name="prereq list"/>
               <enum name="type" storable-id="dr.MemberData$MemberType" value="RTWFINSTANCE"/>
               <enum name="valid type" storable-id="dr.ValidType" value="NOTVALIDATED"/>
               <storable name="wf_instance_id" storable-id="dr.DRWfIdentity" ver="1.0">
                  <string name="System name" value=""/>
                  <string name="Template name" value="WorkFlow.WFL_IMBStatementService"/>
                  <int name="Version" value="0"/>
                  <storable name="Workflow key" storable-id="dr.DRWfKey" ver="1.0">
                     <long name="INSTANCE_ID" value="2"/>
                     <string name="TEMPLATE_KEY" value="MZ1540359736949"/>
                  </storable>
                  <string name="Workflow name" value="IMBStatementService_Workflow_EZ2"/>
                  <int name="dynamic" value="0"/>
               </storable>
            </storable>
            <storable name="18" storable-id="dr.MemberData" ver="1.0">
               <storable name="config" storable-id="dr.DRConfiguration" ver="1.0">
                  <string name="Folder" value="WorkFlow"/>
                  <string name="Key" value="MZ1524127692772"/>
                  <string name="Name" value="WFL_LegalService"/>
                  <string name="Type" value="Workflow"/>
               </storable>
               <list classname="java.util.ArrayList" name="prereq list"/>
               <enum name="type" storable-id="dr.MemberData$MemberType" value="RTWFINSTANCE"/>
               <enum name="valid type" storable-id="dr.ValidType" value="NOTVALIDATED"/>
               <storable name="wf_instance_id" storable-id="dr.DRWfIdentity" ver="1.0">
                  <string name="System name" value=""/>
                  <string name="Template name" value="WorkFlow.WFL_LegalService"/>
                  <int name="Version" value="0"/>
                  <storable name="Workflow key" storable-id="dr.DRWfKey" ver="1.0">
                     <long name="INSTANCE_ID" value="1"/>
                     <string name="TEMPLATE_KEY" value="MZ1524127692772"/>
                  </storable>
                  <string name="Workflow name" value="LegalService_Workflow_EZ1"/>
                  <int name="dynamic" value="0"/>
               </storable>
            </storable>
            <storable name="19" storable-id="dr.MemberData" ver="1.0">
               <storable name="config" storable-id="dr.DRConfiguration" ver="1.0">
                  <string name="Folder" value="WorkFlow"/>
                  <string name="Key" value="MZ1524127692772"/>
                  <string name="Name" value="WFL_LegalService"/>
                  <string name="Type" value="Workflow"/>
               </storable>
               <list classname="java.util.ArrayList" name="prereq list"/>
               <enum name="type" storable-id="dr.MemberData$MemberType" value="RTWFINSTANCE"/>
               <enum name="valid type" storable-id="dr.ValidType" value="NOTVALIDATED"/>
               <storable name="wf_instance_id" storable-id="dr.DRWfIdentity" ver="1.0">
                  <string name="System name" value=""/>
                  <string name="Template name" value="WorkFlow.WFL_LegalService"/>
                  <int name="Version" value="0"/>
                  <storable name="Workflow key" storable-id="dr.DRWfKey" ver="1.0">
                     <long name="INSTANCE_ID" value="2"/>
                     <string name="TEMPLATE_KEY" value="MZ1524127692772"/>
                  </storable>
                  <string name="Workflow name" value="LegalService_Workflow_EZ2"/>
                  <int name="dynamic" value="0"/>
               </storable>
            </storable>
            <storable name="2" storable-id="dr.MemberData" ver="1.0">
               <storable name="config" storable-id="dr.DRConfiguration" ver="1.0">
                  <string name="Folder" value="WorkFlow"/>
                  <string name="Key" value="MZ1520529041672"/>
                  <string name="Name" value="WFL_CBSCustomerService"/>
                  <string name="Type" value="Workflow"/>
               </storable>
               <list classname="java.util.ArrayList" name="prereq list"/>
               <enum name="type" storable-id="dr.MemberData$MemberType" value="RTWFINSTANCE"/>
               <enum name="valid type" storable-id="dr.ValidType" value="NOTVALIDATED"/>
               <storable name="wf_instance_id" storable-id="dr.DRWfIdentity" ver="1.0">
                  <string name="System name" value=""/>
                  <string name="Template name" value="WorkFlow.WFL_CBSCustomerService"/>
                  <int name="Version" value="0"/>
                  <storable name="Workflow key" storable-id="dr.DRWfKey" ver="1.0">
                     <long name="INSTANCE_ID" value="1"/>
                     <string name="TEMPLATE_KEY" value="MZ1520529041672"/>
                  </storable>
                  <string name="Workflow name" value="CBSCustomerService_Workflow_EZ1"/>
                  <int name="dynamic" value="0"/>
               </storable>
            </storable>
            <storable name="20" storable-id="dr.MemberData" ver="1.0">
               <storable name="config" storable-id="dr.DRConfiguration" ver="1.0">
                  <string name="Folder" value="WorkFlow"/>
                  <string name="Key" value="MZ1520572636600"/>
                  <string name="Name" value="WFL_LRMPaymentService"/>
                  <string name="Type" value="Workflow"/>
               </storable>
               <list classname="java.util.ArrayList" name="prereq list"/>
               <enum name="type" storable-id="dr.MemberData$MemberType" value="RTWFINSTANCE"/>
               <enum name="valid type" storable-id="dr.ValidType" value="NOTVALIDATED"/>
               <storable name="wf_instance_id" storable-id="dr.DRWfIdentity" ver="1.0">
                  <string name="System name" value=""/>
                  <string name="Template name" value="WorkFlow.WFL_LRMPaymentService"/>
                  <int name="Version" value="0"/>
                  <storable name="Workflow key" storable-id="dr.DRWfKey" ver="1.0">
                     <long name="INSTANCE_ID" value="1"/>
                     <string name="TEMPLATE_KEY" value="MZ1520572636600"/>
                  </storable>
                  <string name="Workflow name" value="LRMPayment_Workflow_EZ1"/>
                  <int name="dynamic" value="0"/>
               </storable>
            </storable>
            <storable name="21" storable-id="dr.MemberData" ver="1.0">
               <storable name="config" storable-id="dr.DRConfiguration" ver="1.0">
                  <string name="Folder" value="WorkFlow"/>
                  <string name="Key" value="MZ1520572636600"/>
                  <string name="Name" value="WFL_LRMPaymentService"/>
                  <string name="Type" value="Workflow"/>
               </storable>
               <list classname="java.util.ArrayList" name="prereq list"/>
               <enum name="type" storable-id="dr.MemberData$MemberType" value="RTWFINSTANCE"/>
               <enum name="valid type" storable-id="dr.ValidType" value="NOTVALIDATED"/>
               <storable name="wf_instance_id" storable-id="dr.DRWfIdentity" ver="1.0">
                  <string name="System name" value=""/>
                  <string name="Template name" value="WorkFlow.WFL_LRMPaymentService"/>
                  <int name="Version" value="0"/>
                  <storable name="Workflow key" storable-id="dr.DRWfKey" ver="1.0">
                     <long name="INSTANCE_ID" value="2"/>
                     <string name="TEMPLATE_KEY" value="MZ1520572636600"/>
                  </storable>
                  <string name="Workflow name" value="LRMPayment_Workflow_EZ2"/>
                  <int name="dynamic" value="0"/>
               </storable>
            </storable>
            <storable name="22" storable-id="dr.MemberData" ver="1.0">
               <storable name="config" storable-id="dr.DRConfiguration" ver="1.0">
                  <string name="Folder" value="WorkFlow"/>
                  <string name="Key" value="MZ1535473092889"/>
                  <string name="Name" value="WFL_OutboundService"/>
                  <string name="Type" value="Workflow"/>
               </storable>
               <list classname="java.util.ArrayList" name="prereq list"/>
               <enum name="type" storable-id="dr.MemberData$MemberType" value="RTWFINSTANCE"/>
               <enum name="valid type" storable-id="dr.ValidType" value="NOTVALIDATED"/>
               <storable name="wf_instance_id" storable-id="dr.DRWfIdentity" ver="1.0">
                  <string name="System name" value=""/>
                  <string name="Template name" value="WorkFlow.WFL_OutboundService"/>
                  <int name="Version" value="0"/>
                  <storable name="Workflow key" storable-id="dr.DRWfKey" ver="1.0">
                     <long name="INSTANCE_ID" value="1"/>
                     <string name="TEMPLATE_KEY" value="MZ1535473092889"/>
                  </storable>
                  <string name="Workflow name" value="CMS_CMMS_Workflow_1_EZ1"/>
                  <int name="dynamic" value="0"/>
               </storable>
            </storable>
            <storable name="23" storable-id="dr.MemberData" ver="1.0">
               <storable name="config" storable-id="dr.DRConfiguration" ver="1.0">
                  <string name="Folder" value="WorkFlow"/>
                  <string name="Key" value="MZ1535473092889"/>
                  <string name="Name" value="WFL_OutboundService"/>
                  <string name="Type" value="Workflow"/>
               </storable>
               <list classname="java.util.ArrayList" name="prereq list"/>
               <enum name="type" storable-id="dr.MemberData$MemberType" value="RTWFINSTANCE"/>
               <enum name="valid type" storable-id="dr.ValidType" value="NOTVALIDATED"/>
               <storable name="wf_instance_id" storable-id="dr.DRWfIdentity" ver="1.0">
                  <string name="System name" value=""/>
                  <string name="Template name" value="WorkFlow.WFL_OutboundService"/>
                  <int name="Version" value="0"/>
                  <storable name="Workflow key" storable-id="dr.DRWfKey" ver="1.0">
                     <long name="INSTANCE_ID" value="2"/>
                     <string name="TEMPLATE_KEY" value="MZ1535473092889"/>
                  </storable>
                  <string name="Workflow name" value="CMS_CMMS_Workflow_1_EZ2"/>
                  <int name="dynamic" value="0"/>
               </storable>
            </storable>
            <storable name="24" storable-id="dr.MemberData" ver="1.0">
               <storable name="config" storable-id="dr.DRConfiguration" ver="1.0">
                  <string name="Folder" value="WorkFlow"/>
                  <string name="Key" value="MZ1535473092889"/>
                  <string name="Name" value="WFL_OutboundService"/>
                  <string name="Type" value="Workflow"/>
               </storable>
               <list classname="java.util.ArrayList" name="prereq list"/>
               <enum name="type" storable-id="dr.MemberData$MemberType" value="RTWFINSTANCE"/>
               <enum name="valid type" storable-id="dr.ValidType" value="NOTVALIDATED"/>
               <storable name="wf_instance_id" storable-id="dr.DRWfIdentity" ver="1.0">
                  <string name="System name" value=""/>
                  <string name="Template name" value="WorkFlow.WFL_OutboundService"/>
                  <int name="Version" value="0"/>
                  <storable name="Workflow key" storable-id="dr.DRWfKey" ver="1.0">
                     <long name="INSTANCE_ID" value="3"/>
                     <string name="TEMPLATE_KEY" value="MZ1535473092889"/>
                  </storable>
                  <string name="Workflow name" value="CMS_CMMS_Workflow_2_EZ1"/>
                  <int name="dynamic" value="0"/>
               </storable>
            </storable>
            <storable name="25" storable-id="dr.MemberData" ver="1.0">
               <storable name="config" storable-id="dr.DRConfiguration" ver="1.0">
                  <string name="Folder" value="WorkFlow"/>
                  <string name="Key" value="MZ1535473092889"/>
                  <string name="Name" value="WFL_OutboundService"/>
                  <string name="Type" value="Workflow"/>
               </storable>
               <list classname="java.util.ArrayList" name="prereq list"/>
               <enum name="type" storable-id="dr.MemberData$MemberType" value="RTWFINSTANCE"/>
               <enum name="valid type" storable-id="dr.ValidType" value="NOTVALIDATED"/>
               <storable name="wf_instance_id" storable-id="dr.DRWfIdentity" ver="1.0">
                  <string name="System name" value=""/>
                  <string name="Template name" value="WorkFlow.WFL_OutboundService"/>
                  <int name="Version" value="0"/>
                  <storable name="Workflow key" storable-id="dr.DRWfKey" ver="1.0">
                     <long name="INSTANCE_ID" value="4"/>
                     <string name="TEMPLATE_KEY" value="MZ1535473092889"/>
                  </storable>
                  <string name="Workflow name" value="CMS_CMMS_Workflow_2_EZ2"/>
                  <int name="dynamic" value="0"/>
               </storable>
            </storable>
            <storable name="26" storable-id="dr.MemberData" ver="1.0">
               <storable name="config" storable-id="dr.DRConfiguration" ver="1.0">
                  <string name="Folder" value="WorkFlow"/>
                  <string name="Key" value="MZ1535473092889"/>
                  <string name="Name" value="WFL_OutboundService"/>
                  <string name="Type" value="Workflow"/>
               </storable>
               <list classname="java.util.ArrayList" name="prereq list"/>
               <enum name="type" storable-id="dr.MemberData$MemberType" value="RTWFINSTANCE"/>
               <enum name="valid type" storable-id="dr.ValidType" value="NOTVALIDATED"/>
               <storable name="wf_instance_id" storable-id="dr.DRWfIdentity" ver="1.0">
                  <string name="System name" value=""/>
                  <string name="Template name" value="WorkFlow.WFL_OutboundService"/>
                  <int name="Version" value="0"/>
                  <storable name="Workflow key" storable-id="dr.DRWfKey" ver="1.0">
                     <long name="INSTANCE_ID" value="5"/>
                     <string name="TEMPLATE_KEY" value="MZ1535473092889"/>
                  </storable>
                  <string name="Workflow name" value="CMS_CMMS_Workflow_3_EZ1"/>
                  <int name="dynamic" value="0"/>
               </storable>
            </storable>
            <storable name="27" storable-id="dr.MemberData" ver="1.0">
               <storable name="config" storable-id="dr.DRConfiguration" ver="1.0">
                  <string name="Folder" value="WorkFlow"/>
                  <string name="Key" value="MZ1535473092889"/>
                  <string name="Name" value="WFL_OutboundService"/>
                  <string name="Type" value="Workflow"/>
               </storable>
               <list classname="java.util.ArrayList" name="prereq list"/>
               <enum name="type" storable-id="dr.MemberData$MemberType" value="RTWFINSTANCE"/>
               <enum name="valid type" storable-id="dr.ValidType" value="NOTVALIDATED"/>
               <storable name="wf_instance_id" storable-id="dr.DRWfIdentity" ver="1.0">
                  <string name="System name" value=""/>
                  <string name="Template name" value="WorkFlow.WFL_OutboundService"/>
                  <int name="Version" value="0"/>
                  <storable name="Workflow key" storable-id="dr.DRWfKey" ver="1.0">
                     <long name="INSTANCE_ID" value="6"/>
                     <string name="TEMPLATE_KEY" value="MZ1535473092889"/>
                  </storable>
                  <string name="Workflow name" value="CMS_CMMS_Workflow_3_EZ2"/>
                  <int name="dynamic" value="0"/>
               </storable>
            </storable>
            <storable name="28" storable-id="dr.MemberData" ver="1.0">
               <storable name="config" storable-id="dr.DRConfiguration" ver="1.0">
                  <string name="Folder" value="WorkFlow"/>
                  <string name="Key" value="MZ1535473092889"/>
                  <string name="Name" value="WFL_OutboundService"/>
                  <string name="Type" value="Workflow"/>
               </storable>
               <list classname="java.util.ArrayList" name="prereq list"/>
               <enum name="type" storable-id="dr.MemberData$MemberType" value="RTWFINSTANCE"/>
               <enum name="valid type" storable-id="dr.ValidType" value="NOTVALIDATED"/>
               <storable name="wf_instance_id" storable-id="dr.DRWfIdentity" ver="1.0">
                  <string name="System name" value=""/>
                  <string name="Template name" value="WorkFlow.WFL_OutboundService"/>
                  <int name="Version" value="0"/>
                  <storable name="Workflow key" storable-id="dr.DRWfKey" ver="1.0">
                     <long name="INSTANCE_ID" value="7"/>
                     <string name="TEMPLATE_KEY" value="MZ1535473092889"/>
                  </storable>
                  <string name="Workflow name" value="CMS_CMMS_Workflow_4_EZ1"/>
                  <int name="dynamic" value="0"/>
               </storable>
            </storable>
            <storable name="29" storable-id="dr.MemberData" ver="1.0">
               <storable name="config" storable-id="dr.DRConfiguration" ver="1.0">
                  <string name="Folder" value="WorkFlow"/>
                  <string name="Key" value="MZ1535473092889"/>
                  <string name="Name" value="WFL_OutboundService"/>
                  <string name="Type" value="Workflow"/>
               </storable>
               <list classname="java.util.ArrayList" name="prereq list"/>
               <enum name="type" storable-id="dr.MemberData$MemberType" value="RTWFINSTANCE"/>
               <enum name="valid type" storable-id="dr.ValidType" value="NOTVALIDATED"/>
               <storable name="wf_instance_id" storable-id="dr.DRWfIdentity" ver="1.0">
                  <string name="System name" value=""/>
                  <string name="Template name" value="WorkFlow.WFL_OutboundService"/>
                  <int name="Version" value="0"/>
                  <storable name="Workflow key" storable-id="dr.DRWfKey" ver="1.0">
                     <long name="INSTANCE_ID" value="8"/>
                     <string name="TEMPLATE_KEY" value="MZ1535473092889"/>
                  </storable>
                  <string name="Workflow name" value="CMS_CMMS_Workflow_4_EZ2"/>
                  <int name="dynamic" value="0"/>
               </storable>
            </storable>
            <storable name="3" storable-id="dr.MemberData" ver="1.0">
               <storable name="config" storable-id="dr.DRConfiguration" ver="1.0">
                  <string name="Folder" value="WorkFlow"/>
                  <string name="Key" value="MZ1520529041672"/>
                  <string name="Name" value="WFL_CBSCustomerService"/>
                  <string name="Type" value="Workflow"/>
               </storable>
               <list classname="java.util.ArrayList" name="prereq list"/>
               <enum name="type" storable-id="dr.MemberData$MemberType" value="RTWFINSTANCE"/>
               <enum name="valid type" storable-id="dr.ValidType" value="NOTVALIDATED"/>
               <storable name="wf_instance_id" storable-id="dr.DRWfIdentity" ver="1.0">
                  <string name="System name" value=""/>
                  <string name="Template name" value="WorkFlow.WFL_CBSCustomerService"/>
                  <int name="Version" value="0"/>
                  <storable name="Workflow key" storable-id="dr.DRWfKey" ver="1.0">
                     <long name="INSTANCE_ID" value="3"/>
                     <string name="TEMPLATE_KEY" value="MZ1520529041672"/>
                  </storable>
                  <string name="Workflow name" value="CBSCustomerService_Workflow_EZ2"/>
                  <int name="dynamic" value="0"/>
               </storable>
            </storable>
            <storable name="30" storable-id="dr.MemberData" ver="1.0">
               <storable name="config" storable-id="dr.DRConfiguration" ver="1.0">
                  <string name="Folder" value="WorkFlow"/>
                  <string name="Key" value="MZ1519401997047"/>
                  <string name="Name" value="WFL_PassbookService"/>
                  <string name="Type" value="Workflow"/>
               </storable>
               <list classname="java.util.ArrayList" name="prereq list"/>
               <enum name="type" storable-id="dr.MemberData$MemberType" value="RTWFINSTANCE"/>
               <enum name="valid type" storable-id="dr.ValidType" value="NOTVALIDATED"/>
               <storable name="wf_instance_id" storable-id="dr.DRWfIdentity" ver="1.0">
                  <string name="System name" value=""/>
                  <string name="Template name" value="WorkFlow.WFL_PassbookService"/>
                  <int name="Version" value="0"/>
                  <storable name="Workflow key" storable-id="dr.DRWfKey" ver="1.0">
                     <long name="INSTANCE_ID" value="1"/>
                     <string name="TEMPLATE_KEY" value="MZ1519401997047"/>
                  </storable>
                  <string name="Workflow name" value="PassbookService_Workflow_EZ1"/>
                  <int name="dynamic" value="0"/>
               </storable>
            </storable>
            <storable name="31" storable-id="dr.MemberData" ver="1.0">
               <storable name="config" storable-id="dr.DRConfiguration" ver="1.0">
                  <string name="Folder" value="WorkFlow"/>
                  <string name="Key" value="MZ1519401997047"/>
                  <string name="Name" value="WFL_PassbookService"/>
                  <string name="Type" value="Workflow"/>
               </storable>
               <list classname="java.util.ArrayList" name="prereq list"/>
               <enum name="type" storable-id="dr.MemberData$MemberType" value="RTWFINSTANCE"/>
               <enum name="valid type" storable-id="dr.ValidType" value="NOTVALIDATED"/>
               <storable name="wf_instance_id" storable-id="dr.DRWfIdentity" ver="1.0">
                  <string name="System name" value=""/>
                  <string name="Template name" value="WorkFlow.WFL_PassbookService"/>
                  <int name="Version" value="0"/>
                  <storable name="Workflow key" storable-id="dr.DRWfKey" ver="1.0">
                     <long name="INSTANCE_ID" value="2"/>
                     <string name="TEMPLATE_KEY" value="MZ1519401997047"/>
                  </storable>
                  <string name="Workflow name" value="PassbookService_Workflow_EZ2"/>
                  <int name="dynamic" value="0"/>
               </storable>
            </storable>
            <storable name="32" storable-id="dr.MemberData" ver="1.0">
               <storable name="config" storable-id="dr.DRConfiguration" ver="1.0">
                  <string name="Folder" value="WorkFlow"/>
                  <string name="Key" value="MZ1520519686467"/>
                  <string name="Name" value="WFL_PPSCustomerService"/>
                  <string name="Type" value="Workflow"/>
               </storable>
               <list classname="java.util.ArrayList" name="prereq list"/>
               <enum name="type" storable-id="dr.MemberData$MemberType" value="RTWFINSTANCE"/>
               <enum name="valid type" storable-id="dr.ValidType" value="NOTVALIDATED"/>
               <storable name="wf_instance_id" storable-id="dr.DRWfIdentity" ver="1.0">
                  <string name="System name" value=""/>
                  <string name="Template name" value="WorkFlow.WFL_PPSCustomerService"/>
                  <int name="Version" value="0"/>
                  <storable name="Workflow key" storable-id="dr.DRWfKey" ver="1.0">
                     <long name="INSTANCE_ID" value="1"/>
                     <string name="TEMPLATE_KEY" value="MZ1520519686467"/>
                  </storable>
                  <string name="Workflow name" value="PPSCustomerService_Workflow_EZ1"/>
                  <int name="dynamic" value="0"/>
               </storable>
            </storable>
            <storable name="33" storable-id="dr.MemberData" ver="1.0">
               <storable name="config" storable-id="dr.DRConfiguration" ver="1.0">
                  <string name="Folder" value="WorkFlow"/>
                  <string name="Key" value="MZ1520519686467"/>
                  <string name="Name" value="WFL_PPSCustomerService"/>
                  <string name="Type" value="Workflow"/>
               </storable>
               <list classname="java.util.ArrayList" name="prereq list"/>
               <enum name="type" storable-id="dr.MemberData$MemberType" value="RTWFINSTANCE"/>
               <enum name="valid type" storable-id="dr.ValidType" value="NOTVALIDATED"/>
               <storable name="wf_instance_id" storable-id="dr.DRWfIdentity" ver="1.0">
                  <string name="System name" value=""/>
                  <string name="Template name" value="WorkFlow.WFL_PPSCustomerService"/>
                  <int name="Version" value="0"/>
                  <storable name="Workflow key" storable-id="dr.DRWfKey" ver="1.0">
                     <long name="INSTANCE_ID" value="2"/>
                     <string name="TEMPLATE_KEY" value="MZ1520519686467"/>
                  </storable>
                  <string name="Workflow name" value="PPSCustomerService_Workflow_EZ2"/>
                  <int name="dynamic" value="0"/>
               </storable>
            </storable>
            <storable name="34" storable-id="dr.MemberData" ver="1.0">
               <storable name="config" storable-id="dr.DRConfiguration" ver="1.0">
                  <string name="Folder" value="WorkFlow"/>
                  <string name="Key" value="MZ1515697497926"/>
                  <string name="Name" value="WFL_PPSService"/>
                  <string name="Type" value="Workflow"/>
               </storable>
               <list classname="java.util.ArrayList" name="prereq list"/>
               <enum name="type" storable-id="dr.MemberData$MemberType" value="RTWFINSTANCE"/>
               <enum name="valid type" storable-id="dr.ValidType" value="NOTVALIDATED"/>
               <storable name="wf_instance_id" storable-id="dr.DRWfIdentity" ver="1.0">
                  <string name="System name" value=""/>
                  <string name="Template name" value="WorkFlow.WFL_PPSService"/>
                  <int name="Version" value="0"/>
                  <storable name="Workflow key" storable-id="dr.DRWfKey" ver="1.0">
                     <long name="INSTANCE_ID" value="1"/>
                     <string name="TEMPLATE_KEY" value="MZ1515697497926"/>
                  </storable>
                  <string name="Workflow name" value="PPSService_Workflow_EZ1"/>
                  <int name="dynamic" value="0"/>
               </storable>
            </storable>
            <storable name="35" storable-id="dr.MemberData" ver="1.0">
               <storable name="config" storable-id="dr.DRConfiguration" ver="1.0">
                  <string name="Folder" value="WorkFlow"/>
                  <string name="Key" value="MZ1515697497926"/>
                  <string name="Name" value="WFL_PPSService"/>
                  <string name="Type" value="Workflow"/>
               </storable>
               <list classname="java.util.ArrayList" name="prereq list"/>
               <enum name="type" storable-id="dr.MemberData$MemberType" value="RTWFINSTANCE"/>
               <enum name="valid type" storable-id="dr.ValidType" value="NOTVALIDATED"/>
               <storable name="wf_instance_id" storable-id="dr.DRWfIdentity" ver="1.0">
                  <string name="System name" value=""/>
                  <string name="Template name" value="WorkFlow.WFL_PPSService"/>
                  <int name="Version" value="0"/>
                  <storable name="Workflow key" storable-id="dr.DRWfKey" ver="1.0">
                     <long name="INSTANCE_ID" value="2"/>
                     <string name="TEMPLATE_KEY" value="MZ1515697497926"/>
                  </storable>
                  <string name="Workflow name" value="PPSService_Workflow_EZ2"/>
                  <int name="dynamic" value="0"/>
               </storable>
            </storable>
            <storable name="36" storable-id="dr.MemberData" ver="1.0">
               <storable name="config" storable-id="dr.DRConfiguration" ver="1.0">
                  <string name="Folder" value="WorkFlow"/>
                  <string name="Key" value="MZ1528947125410"/>
                  <string name="Name" value="WFL_SCLService"/>
                  <string name="Type" value="Workflow"/>
               </storable>
               <list classname="java.util.ArrayList" name="prereq list"/>
               <enum name="type" storable-id="dr.MemberData$MemberType" value="RTWFINSTANCE"/>
               <enum name="valid type" storable-id="dr.ValidType" value="NOTVALIDATED"/>
               <storable name="wf_instance_id" storable-id="dr.DRWfIdentity" ver="1.0">
                  <string name="System name" value=""/>
                  <string name="Template name" value="WorkFlow.WFL_SCLService"/>
                  <int name="Version" value="0"/>
                  <storable name="Workflow key" storable-id="dr.DRWfKey" ver="1.0">
                     <long name="INSTANCE_ID" value="1"/>
                     <string name="TEMPLATE_KEY" value="MZ1528947125410"/>
                  </storable>
                  <string name="Workflow name" value="SCLService_Workflow_EZ1"/>
                  <int name="dynamic" value="0"/>
               </storable>
            </storable>
            <storable name="37" storable-id="dr.MemberData" ver="1.0">
               <storable name="config" storable-id="dr.DRConfiguration" ver="1.0">
                  <string name="Folder" value="WorkFlow"/>
                  <string name="Key" value="MZ1528947125410"/>
                  <string name="Name" value="WFL_SCLService"/>
                  <string name="Type" value="Workflow"/>
               </storable>
               <list classname="java.util.ArrayList" name="prereq list"/>
               <enum name="type" storable-id="dr.MemberData$MemberType" value="RTWFINSTANCE"/>
               <enum name="valid type" storable-id="dr.ValidType" value="NOTVALIDATED"/>
               <storable name="wf_instance_id" storable-id="dr.DRWfIdentity" ver="1.0">
                  <string name="System name" value=""/>
                  <string name="Template name" value="WorkFlow.WFL_SCLService"/>
                  <int name="Version" value="0"/>
                  <storable name="Workflow key" storable-id="dr.DRWfKey" ver="1.0">
                     <long name="INSTANCE_ID" value="2"/>
                     <string name="TEMPLATE_KEY" value="MZ1528947125410"/>
                  </storable>
                  <string name="Workflow name" value="SCLService_Workflow_EZ2"/>
                  <int name="dynamic" value="0"/>
               </storable>
            </storable>
            <storable name="38" storable-id="dr.MemberData" ver="1.0">
               <storable name="config" storable-id="dr.DRConfiguration" ver="1.0">
                  <string name="Folder" value="WorkFlow"/>
                  <string name="Key" value="MZ1519405232831"/>
                  <string name="Name" value="WFL_UtilityService"/>
                  <string name="Type" value="Workflow"/>
               </storable>
               <list classname="java.util.ArrayList" name="prereq list"/>
               <enum name="type" storable-id="dr.MemberData$MemberType" value="RTWFINSTANCE"/>
               <enum name="valid type" storable-id="dr.ValidType" value="NOTVALIDATED"/>
               <storable name="wf_instance_id" storable-id="dr.DRWfIdentity" ver="1.0">
                  <string name="System name" value=""/>
                  <string name="Template name" value="WorkFlow.WFL_UtilityService"/>
                  <int name="Version" value="0"/>
                  <storable name="Workflow key" storable-id="dr.DRWfKey" ver="1.0">
                     <long name="INSTANCE_ID" value="1"/>
                     <string name="TEMPLATE_KEY" value="MZ1519405232831"/>
                  </storable>
                  <string name="Workflow name" value="UtilityService_Workflow_EZ1"/>
                  <int name="dynamic" value="0"/>
               </storable>
            </storable>
            <storable name="39" storable-id="dr.MemberData" ver="1.0">
               <storable name="config" storable-id="dr.DRConfiguration" ver="1.0">
                  <string name="Folder" value="WorkFlow"/>
                  <string name="Key" value="MZ1519405232831"/>
                  <string name="Name" value="WFL_UtilityService"/>
                  <string name="Type" value="Workflow"/>
               </storable>
               <list classname="java.util.ArrayList" name="prereq list"/>
               <enum name="type" storable-id="dr.MemberData$MemberType" value="RTWFINSTANCE"/>
               <enum name="valid type" storable-id="dr.ValidType" value="NOTVALIDATED"/>
               <storable name="wf_instance_id" storable-id="dr.DRWfIdentity" ver="1.0">
                  <string name="System name" value=""/>
                  <string name="Template name" value="WorkFlow.WFL_UtilityService"/>
                  <int name="Version" value="0"/>
                  <storable name="Workflow key" storable-id="dr.DRWfKey" ver="1.0">
                     <long name="INSTANCE_ID" value="2"/>
                     <string name="TEMPLATE_KEY" value="MZ1519405232831"/>
                  </storable>
                  <string name="Workflow name" value="UtilityService_Workflow_EZ2"/>
                  <int name="dynamic" value="0"/>
               </storable>
            </storable>
            <storable name="4" storable-id="dr.MemberData" ver="1.0">
               <storable name="config" storable-id="dr.DRConfiguration" ver="1.0">
                  <string name="Folder" value="WorkFlow"/>
                  <string name="Key" value="MZ1551323937765"/>
                  <string name="Name" value="WFL_CBSLoanService"/>
                  <string name="Type" value="Workflow"/>
               </storable>
               <list classname="java.util.ArrayList" name="prereq list"/>
               <enum name="type" storable-id="dr.MemberData$MemberType" value="RTWFINSTANCE"/>
               <enum name="valid type" storable-id="dr.ValidType" value="NOTVALIDATED"/>
               <storable name="wf_instance_id" storable-id="dr.DRWfIdentity" ver="1.0">
                  <string name="System name" value=""/>
                  <string name="Template name" value="WorkFlow.WFL_CBSLoanService"/>
                  <int name="Version" value="0"/>
                  <storable name="Workflow key" storable-id="dr.DRWfKey" ver="1.0">
                     <long name="INSTANCE_ID" value="4"/>
                     <string name="TEMPLATE_KEY" value="MZ1551323937765"/>
                  </storable>
                  <string name="Workflow name" value="CBSLoanService_Workflow_EZ1"/>
                  <int name="dynamic" value="0"/>
               </storable>
            </storable>
            <storable name="40" storable-id="dr.MemberData" ver="1.0">
               <storable name="config" storable-id="dr.DRConfiguration" ver="1.0">
                  <string name="Folder" value="WorkFlow"/>
                  <string name="Key" value="MZ1526355621366"/>
                  <string name="Name" value="WFL_RequestNCB_Full"/>
                  <string name="Type" value="Workflow"/>
               </storable>
               <list classname="java.util.ArrayList" name="prereq list"/>
               <enum name="type" storable-id="dr.MemberData$MemberType" value="RTWFINSTANCE"/>
               <enum name="valid type" storable-id="dr.ValidType" value="NOTVALIDATED"/>
               <storable name="wf_instance_id" storable-id="dr.DRWfIdentity" ver="1.0">
                  <string name="System name" value=""/>
                  <string name="Template name" value="WorkFlow.WFL_RequestNCB_Full"/>
                  <int name="Version" value="0"/>
                  <storable name="Workflow key" storable-id="dr.DRWfKey" ver="1.0">
                     <long name="INSTANCE_ID" value="1"/>
                     <string name="TEMPLATE_KEY" value="MZ1526355621366"/>
                  </storable>
                  <string name="Workflow name" value="Workflow_NCBRequest_EZ1"/>
                  <int name="dynamic" value="0"/>
               </storable>
            </storable>
            <storable name="41" storable-id="dr.MemberData" ver="1.0">
               <storable name="config" storable-id="dr.DRConfiguration" ver="1.0">
                  <string name="Folder" value="WorkFlow"/>
                  <string name="Key" value="MZ1526355621366"/>
                  <string name="Name" value="WFL_RequestNCB_Full"/>
                  <string name="Type" value="Workflow"/>
               </storable>
               <list classname="java.util.ArrayList" name="prereq list"/>
               <enum name="type" storable-id="dr.MemberData$MemberType" value="RTWFINSTANCE"/>
               <enum name="valid type" storable-id="dr.ValidType" value="NOTVALIDATED"/>
               <storable name="wf_instance_id" storable-id="dr.DRWfIdentity" ver="1.0">
                  <string name="System name" value=""/>
                  <string name="Template name" value="WorkFlow.WFL_RequestNCB_Full"/>
                  <int name="Version" value="0"/>
                  <storable name="Workflow key" storable-id="dr.DRWfKey" ver="1.0">
                     <long name="INSTANCE_ID" value="2"/>
                     <string name="TEMPLATE_KEY" value="MZ1526355621366"/>
                  </storable>
                  <string name="Workflow name" value="Workflow_NCBRequest_EZ2"/>
                  <int name="dynamic" value="0"/>
               </storable>
            </storable>
            <storable name="5" storable-id="dr.MemberData" ver="1.0">
               <storable name="config" storable-id="dr.DRConfiguration" ver="1.0">
                  <string name="Folder" value="WorkFlow"/>
                  <string name="Key" value="MZ1551323937765"/>
                  <string name="Name" value="WFL_CBSLoanService"/>
                  <string name="Type" value="Workflow"/>
               </storable>
               <list classname="java.util.ArrayList" name="prereq list"/>
               <enum name="type" storable-id="dr.MemberData$MemberType" value="RTWFINSTANCE"/>
               <enum name="valid type" storable-id="dr.ValidType" value="NOTVALIDATED"/>
               <storable name="wf_instance_id" storable-id="dr.DRWfIdentity" ver="1.0">
                  <string name="System name" value=""/>
                  <string name="Template name" value="WorkFlow.WFL_CBSLoanService"/>
                  <int name="Version" value="0"/>
                  <storable name="Workflow key" storable-id="dr.DRWfKey" ver="1.0">
                     <long name="INSTANCE_ID" value="5"/>
                     <string name="TEMPLATE_KEY" value="MZ1551323937765"/>
                  </storable>
                  <string name="Workflow name" value="CBSLoanService_Workflow_EZ2"/>
                  <int name="dynamic" value="0"/>
               </storable>
            </storable>
            <storable name="6" storable-id="dr.MemberData" ver="1.0">
               <storable name="config" storable-id="dr.DRConfiguration" ver="1.0">
                  <string name="Folder" value="WorkFlow"/>
                  <string name="Key" value="MZ1515697634362"/>
                  <string name="Name" value="WFL_CBSService"/>
                  <string name="Type" value="Workflow"/>
               </storable>
               <list classname="java.util.ArrayList" name="prereq list"/>
               <enum name="type" storable-id="dr.MemberData$MemberType" value="RTWFINSTANCE"/>
               <enum name="valid type" storable-id="dr.ValidType" value="NOTVALIDATED"/>
               <storable name="wf_instance_id" storable-id="dr.DRWfIdentity" ver="1.0">
                  <string name="System name" value=""/>
                  <string name="Template name" value="WorkFlow.WFL_CBSService"/>
                  <int name="Version" value="0"/>
                  <storable name="Workflow key" storable-id="dr.DRWfKey" ver="1.0">
                     <long name="INSTANCE_ID" value="1"/>
                     <string name="TEMPLATE_KEY" value="MZ1515697634362"/>
                  </storable>
                  <string name="Workflow name" value="CBSService_Workflow_EZ1"/>
                  <int name="dynamic" value="0"/>
               </storable>
            </storable>
            <storable name="7" storable-id="dr.MemberData" ver="1.0">
               <storable name="config" storable-id="dr.DRConfiguration" ver="1.0">
                  <string name="Folder" value="WorkFlow"/>
                  <string name="Key" value="MZ1515697634362"/>
                  <string name="Name" value="WFL_CBSService"/>
                  <string name="Type" value="Workflow"/>
               </storable>
               <list classname="java.util.ArrayList" name="prereq list"/>
               <enum name="type" storable-id="dr.MemberData$MemberType" value="RTWFINSTANCE"/>
               <enum name="valid type" storable-id="dr.ValidType" value="NOTVALIDATED"/>
               <storable name="wf_instance_id" storable-id="dr.DRWfIdentity" ver="1.0">
                  <string name="System name" value=""/>
                  <string name="Template name" value="WorkFlow.WFL_CBSService"/>
                  <int name="Version" value="0"/>
                  <storable name="Workflow key" storable-id="dr.DRWfKey" ver="1.0">
                     <long name="INSTANCE_ID" value="2"/>
                     <string name="TEMPLATE_KEY" value="MZ1515697634362"/>
                  </storable>
                  <string name="Workflow name" value="CBSService_Workflow_EZ2"/>
                  <int name="dynamic" value="0"/>
               </storable>
            </storable>
            <storable name="8" storable-id="dr.MemberData" ver="1.0">
               <storable name="config" storable-id="dr.DRConfiguration" ver="1.0">
                  <string name="Folder" value="WorkFlow"/>
                  <string name="Key" value="MZ1540357708847"/>
                  <string name="Name" value="WFL_IMBAccountService"/>
                  <string name="Type" value="Workflow"/>
               </storable>
               <list classname="java.util.ArrayList" name="prereq list"/>
               <enum name="type" storable-id="dr.MemberData$MemberType" value="RTWFINSTANCE"/>
               <enum name="valid type" storable-id="dr.ValidType" value="NOTVALIDATED"/>
               <storable name="wf_instance_id" storable-id="dr.DRWfIdentity" ver="1.0">
                  <string name="System name" value=""/>
                  <string name="Template name" value="WorkFlow.WFL_IMBAccountService"/>
                  <int name="Version" value="0"/>
                  <storable name="Workflow key" storable-id="dr.DRWfKey" ver="1.0">
                     <long name="INSTANCE_ID" value="1"/>
                     <string name="TEMPLATE_KEY" value="MZ1540357708847"/>
                  </storable>
                  <string name="Workflow name" value="IMBAccountService_Workflow_EZ1"/>
                  <int name="dynamic" value="0"/>
               </storable>
            </storable>
            <storable name="9" storable-id="dr.MemberData" ver="1.0">
               <storable name="config" storable-id="dr.DRConfiguration" ver="1.0">
                  <string name="Folder" value="WorkFlow"/>
                  <string name="Key" value="MZ1540357708847"/>
                  <string name="Name" value="WFL_IMBAccountService"/>
                  <string name="Type" value="Workflow"/>
               </storable>
               <list classname="java.util.ArrayList" name="prereq list"/>
               <enum name="type" storable-id="dr.MemberData$MemberType" value="RTWFINSTANCE"/>
               <enum name="valid type" storable-id="dr.ValidType" value="NOTVALIDATED"/>
               <storable name="wf_instance_id" storable-id="dr.DRWfIdentity" ver="1.0">
                  <string name="System name" value=""/>
                  <string name="Template name" value="WorkFlow.WFL_IMBAccountService"/>
                  <int name="Version" value="0"/>
                  <storable name="Workflow key" storable-id="dr.DRWfKey" ver="1.0">
                     <long name="INSTANCE_ID" value="2"/>
                     <string name="TEMPLATE_KEY" value="MZ1540357708847"/>
                  </storable>
                  <string name="Workflow name" value="IMBAccountService_Workflow_EZ2"/>
                  <int name="dynamic" value="0"/>
               </storable>
            </storable>
         </list>
         <enum name="primary type" storable-id="dr.WorkflowType" value="REALTIME"/>
      </storable>
      <string name="Folder" value="WorkFlowGroup"/>
      <boolean name="Is Dirty" value="false"/>
      <boolean name="Is Encrypted" value="false"/>
      <boolean name="Is Locked" value="false"/>
      <boolean name="Is Valid" value="true"/>
      <string name="Key" value="MZ1564474299837"/>
      <string name="Modified By" value="mzadmin"/>
      <long name="Modified Date" value="1577158843046"/>
      <string name="Name" value="WFG_CheckStatus_All"/>
      <string name="Owner" value="mzadmin"/>
      <string name="Type" value="Workflow Group"/>
      <int name="Version" value="3"/>
      <string name="documentation" value=""/>
      <string name="parameters" value=""/>
   </storable>
</group>
