<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE exportmultiplex SYSTEM "jar:/mz/dtd/export_multiplex.dtd">
<exportmultiplex category="Ultra_Format" ref_path="ultra_format[Internal]/storable[ultra_format]/storable[Data]">
   <string name="Definition"><![CDATA[//ReturnsAccountFromNCB
external CFC810010I_RQ{
    ascii	ReferenceNumber	:static_size(40)	,padded_with(0x40),align(left),character_encoding("cp838");	//40
    ascii   Reserved    :static_size(100)    ,padded_with(0x40),align(left),character_encoding("cp838"); //100
    ascii	RunningNumber	:static_size(5)	,padded_with(0xf0),align(right),character_encoding("cp838");	//5,0
    ascii	ShortName	:static_size(25)	,padded_with(0x40),align(left),character_encoding("cp838");	//25
    ascii	AccountType	:static_size(2)	,padded_with(0xf0),align(right),character_encoding("cp838");	//2,0
    ascii	CreditCardType	:static_size(2)	,padded_with(0xf0),align(right),character_encoding("cp838");	//2,0
    ascii	AsofDate	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	AccountNumber	:static_size(40)	,padded_with(0x40),align(left),character_encoding("cp838");	//40
    ascii	AccountOpenDate	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	AccountCloseDate	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	LastPaymentDate	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	LastRestructedDate	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	AccountStatus	:static_size(2)	,padded_with(0x40),align(left),character_encoding("cp838");	//2
    ascii	AccountMode	:static_size(1)	,padded_with(0x40),align(left),character_encoding("cp838");	//1
    ascii	NumberofHolder	:static_size(2)	,padded_with(0xf0),align(right),character_encoding("cp838");	//2,0
    ascii	CreditLimit	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	AvailvableBalance	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	AmountPastDueDate	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	MonthlyInstallment	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	NumberofInstallmentDue	:static_size(5)	,padded_with(0xf0),align(right),character_encoding("cp838");	//5,0
    ascii	CarBrand	:static_size(15)	,padded_with(0x40),align(left),character_encoding("cp838");	//15
    ascii	CarModel	:static_size(15)	,padded_with(0x40),align(left),character_encoding("cp838");	//15
    ascii   DefaultDate :static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	PaymentDate01	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	PaymentStatus01	:static_size(3)	,padded_with(0x40),align(left),character_encoding("cp838");	//3
    ascii	PaymentDate02	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	PaymentStatus02	:static_size(3)	,padded_with(0x40),align(left),character_encoding("cp838");	//3
    ascii	PaymentDate03	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	PaymentStatus03	:static_size(3)	,padded_with(0x40),align(left),character_encoding("cp838");	//3
    ascii	PaymentDate04	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	PaymentStatus04	:static_size(3)	,padded_with(0x40),align(left),character_encoding("cp838");	//3
    ascii	PaymentDate05	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	PaymentStatus05	:static_size(3)	,padded_with(0x40),align(left),character_encoding("cp838");	//3
    ascii	PaymentDate06	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	PaymentStatus06	:static_size(3)	,padded_with(0x40),align(left),character_encoding("cp838");	//3
    ascii	PaymentDate07	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	PaymentStatus07	:static_size(3)	,padded_with(0x40),align(left),character_encoding("cp838");	//3
    ascii	PaymentDate08	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	PaymentStatus08	:static_size(3)	,padded_with(0x40),align(left),character_encoding("cp838");	//3
    ascii	PaymentDate09	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	PaymentStatus09	:static_size(3)	,padded_with(0x40),align(left),character_encoding("cp838");	//3
    ascii	PaymentDate10	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	PaymentStatus10	:static_size(3)	,padded_with(0x40),align(left),character_encoding("cp838");	//3
    ascii	PaymentDate11	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	PaymentStatus11	:static_size(3)	,padded_with(0x40),align(left),character_encoding("cp838");	//3
    ascii	PaymentDate12	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	PaymentStatus12	:static_size(3)	,padded_with(0x40),align(left),character_encoding("cp838");	//3
    ascii	PaymentDate13	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	PaymentStatus13	:static_size(3)	,padded_with(0x40),align(left),character_encoding("cp838");	//3
    ascii	PaymentDate14	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	PaymentStatus14	:static_size(3)	,padded_with(0x40),align(left),character_encoding("cp838");	//3
    ascii	PaymentDate15	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	PaymentStatus15	:static_size(3)	,padded_with(0x40),align(left),character_encoding("cp838");	//3
    ascii	PaymentDate16	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	PaymentStatus16	:static_size(3)	,padded_with(0x40),align(left),character_encoding("cp838");	//3
    ascii	PaymentDate17	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	PaymentStatus17	:static_size(3)	,padded_with(0x40),align(left),character_encoding("cp838");	//3
    ascii	PaymentDate18	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	PaymentStatus18	:static_size(3)	,padded_with(0x40),align(left),character_encoding("cp838");	//3
    ascii	PaymentDate19	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	PaymentStatus19	:static_size(3)	,padded_with(0x40),align(left),character_encoding("cp838");	//3
    ascii	PaymentDate20	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	PaymentStatus20	:static_size(3)	,padded_with(0x40),align(left),character_encoding("cp838");	//3
    ascii	PaymentDate21	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	PaymentStatus21	:static_size(3)	,padded_with(0x40),align(left),character_encoding("cp838");	//3
    ascii	PaymentDate22	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	PaymentStatus22	:static_size(3)	,padded_with(0x40),align(left),character_encoding("cp838");	//3
    ascii	PaymentDate23	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	PaymentStatus23	:static_size(3)	,padded_with(0x40),align(left),character_encoding("cp838");	//3
    ascii	PaymentDate24	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	PaymentStatus24	:static_size(3)	,padded_with(0x40),align(left),character_encoding("cp838");	//3
    ascii	PaymentDate25	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	PaymentStatus25	:static_size(3)	,padded_with(0x40),align(left),character_encoding("cp838");	//3
    ascii	PaymentDate26	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	PaymentStatus26	:static_size(3)	,padded_with(0x40),align(left),character_encoding("cp838");	//3
    ascii	PaymentDate27	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	PaymentStatus27	:static_size(3)	,padded_with(0x40),align(left),character_encoding("cp838");	//3
    ascii	PaymentDate28	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	PaymentStatus28	:static_size(3)	,padded_with(0x40),align(left),character_encoding("cp838");	//3
    ascii	PaymentDate29	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	PaymentStatus29	:static_size(3)	,padded_with(0x40),align(left),character_encoding("cp838");	//3
    ascii	PaymentDate30	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	PaymentStatus30	:static_size(3)	,padded_with(0x40),align(left),character_encoding("cp838");	//3
    ascii	PaymentDate31	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	PaymentStatus31	:static_size(3)	,padded_with(0x40),align(left),character_encoding("cp838");	//3
    ascii	PaymentDate32	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	PaymentStatus32	:static_size(3)	,padded_with(0x40),align(left),character_encoding("cp838");	//3
    ascii	PaymentDate33	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	PaymentStatus33	:static_size(3)	,padded_with(0x40),align(left),character_encoding("cp838");	//3
    ascii	PaymentDate34	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	PaymentStatus34	:static_size(3)	,padded_with(0x40),align(left),character_encoding("cp838");	//3
    ascii	PaymentDate35	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	PaymentStatus35	:static_size(3)	,padded_with(0x40),align(left),character_encoding("cp838");	//3
    ascii	PaymentDate36	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	PaymentStatus36	:static_size(3)	,padded_with(0x40),align(left),character_encoding("cp838");	//3
    ascii	AsofDate01	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	OverDueMonth01	:static_size(6)	,padded_with(0x40),align(left),character_encoding("cp838");	//6
    ascii	CreditLimit01	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	LoanBalance01	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	AsofDate02	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	OverDueMonth02	:static_size(6)	,padded_with(0x40),align(left),character_encoding("cp838");	//6
    ascii	CreditLimit02	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	LoanBalance02	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	AsofDate03	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	OverDueMonth03	:static_size(6)	,padded_with(0x40),align(left),character_encoding("cp838");	//6
    ascii	CreditLimit03	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	LoanBalance03	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	AsofDate04	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	OverDueMonth04	:static_size(6)	,padded_with(0x40),align(left),character_encoding("cp838");	//6
    ascii	CreditLimit04	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	LoanBalance04	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	AsofDate05	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	OverDueMonth05	:static_size(6)	,padded_with(0x40),align(left),character_encoding("cp838");	//6
    ascii	CreditLimit05	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	LoanBalance05	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	AsofDate06	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	OverDueMonth06	:static_size(6)	,padded_with(0x40),align(left),character_encoding("cp838");	//6
    ascii	CreditLimit06	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	LoanBalance06	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	AsofDate07	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	OverDueMonth07	:static_size(6)	,padded_with(0x40),align(left),character_encoding("cp838");	//6
    ascii	CreditLimit07	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	LoanBalance07	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	AsofDate08	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	OverDueMonth08	:static_size(6)	,padded_with(0x40),align(left),character_encoding("cp838");	//6
    ascii	CreditLimit08	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	LoanBalance08	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	AsofDate09	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	OverDueMonth09	:static_size(6)	,padded_with(0x40),align(left),character_encoding("cp838");	//6
    ascii	CreditLimit09	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	LoanBalance09	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	AsofDate10	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	OverDueMonth10	:static_size(6)	,padded_with(0x40),align(left),character_encoding("cp838");	//6
    ascii	CreditLimit10	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	LoanBalance10	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	AsofDate11	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	OverDueMonth11	:static_size(6)	,padded_with(0x40),align(left),character_encoding("cp838");	//6
    ascii	CreditLimit11	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	LoanBalance11	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	AsofDate12	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	OverDueMonth12	:static_size(6)	,padded_with(0x40),align(left),character_encoding("cp838");	//6
    ascii	CreditLimit12	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	LoanBalance12	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	AsofDate13	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	OverDueMonth13	:static_size(6)	,padded_with(0x40),align(left),character_encoding("cp838");	//6
    ascii	CreditLimit13	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	LoanBalance13	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	AsofDate14	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	OverDueMonth14	:static_size(6)	,padded_with(0x40),align(left),character_encoding("cp838");	//6
    ascii	CreditLimit14	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	LoanBalance14	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	AsofDate15	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	OverDueMonth15	:static_size(6)	,padded_with(0x40),align(left),character_encoding("cp838");	//6
    ascii	CreditLimit15	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	LoanBalance15	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	AsofDate16	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	OverDueMonth16	:static_size(6)	,padded_with(0x40),align(left),character_encoding("cp838");	//6
    ascii	CreditLimit16	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	LoanBalance16	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	AsofDate17	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	OverDueMonth17	:static_size(6)	,padded_with(0x40),align(left),character_encoding("cp838");	//6
    ascii	CreditLimit17	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	LoanBalance17	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	AsofDate18	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	OverDueMonth18	:static_size(6)	,padded_with(0x40),align(left),character_encoding("cp838");	//6
    ascii	CreditLimit18	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	LoanBalance18	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	AsofDate19	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	OverDueMonth19	:static_size(6)	,padded_with(0x40),align(left),character_encoding("cp838");	//6
    ascii	CreditLimit19	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	LoanBalance19	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	AsofDate20	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	OverDueMonth20	:static_size(6)	,padded_with(0x40),align(left),character_encoding("cp838");	//6
    ascii	CreditLimit20	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	LoanBalance20	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	AsofDate21	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	OverDueMonth21	:static_size(6)	,padded_with(0x40),align(left),character_encoding("cp838");	//6
    ascii	CreditLimit21	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	LoanBalance21	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	AsofDate22	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	OverDueMonth22	:static_size(6)	,padded_with(0x40),align(left),character_encoding("cp838");	//6
    ascii	CreditLimit22	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	LoanBalance22	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	AsofDate23	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	OverDueMonth23	:static_size(6)	,padded_with(0x40),align(left),character_encoding("cp838");	//6
    ascii	CreditLimit23	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	LoanBalance23	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	AsofDate24	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	OverDueMonth24	:static_size(6)	,padded_with(0x40),align(left),character_encoding("cp838");	//6
    ascii	CreditLimit24	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	LoanBalance24	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	AsofDate25	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	OverDueMonth25	:static_size(6)	,padded_with(0x40),align(left),character_encoding("cp838");	//6
    ascii	CreditLimit25	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	LoanBalance25	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	AsofDate26	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	OverDueMonth26	:static_size(6)	,padded_with(0x40),align(left),character_encoding("cp838");	//6
    ascii	CreditLimit26	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	LoanBalance26	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	AsofDate27	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	OverDueMonth27	:static_size(6)	,padded_with(0x40),align(left),character_encoding("cp838");	//6
    ascii	CreditLimit27	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	LoanBalance27	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	AsofDate28	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	OverDueMonth28	:static_size(6)	,padded_with(0x40),align(left),character_encoding("cp838");	//6
    ascii	CreditLimit28	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	LoanBalance28	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	AsofDate29	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	OverDueMonth29	:static_size(6)	,padded_with(0x40),align(left),character_encoding("cp838");	//6
    ascii	CreditLimit29	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	LoanBalance29	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	AsofDate30	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	OverDueMonth30	:static_size(6)	,padded_with(0x40),align(left),character_encoding("cp838");	//6
    ascii	CreditLimit30	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	LoanBalance30	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	AsofDate31	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	OverDueMonth31	:static_size(6)	,padded_with(0x40),align(left),character_encoding("cp838");	//6
    ascii	CreditLimit31	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	LoanBalance31	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	AsofDate32	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	OverDueMonth32	:static_size(6)	,padded_with(0x40),align(left),character_encoding("cp838");	//6
    ascii	CreditLimit32	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	LoanBalance32	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	AsofDate33	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	OverDueMonth33	:static_size(6)	,padded_with(0x40),align(left),character_encoding("cp838");	//6
    ascii	CreditLimit33	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	LoanBalance33	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	AsofDate34	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	OverDueMonth34	:static_size(6)	,padded_with(0x40),align(left),character_encoding("cp838");	//6
    ascii	CreditLimit34	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	LoanBalance34	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	AsofDate35	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	OverDueMonth35	:static_size(6)	,padded_with(0x40),align(left),character_encoding("cp838");	//6
    ascii	CreditLimit35	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	LoanBalance35	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	AsofDate36	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	OverDueMonth36	:static_size(6)	,padded_with(0x40),align(left),character_encoding("cp838");	//6
    ascii	CreditLimit36	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	LoanBalance36	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii   LastMaintainanceUserID     :static_size(10)	,padded_with(0x40),align(left),character_encoding("cp838");	//10
    ascii   LastMaintainanceTime     :static_size(26)	,padded_with(0x40),align(left),character_encoding("cp838");	//26
    //added on 20190723
    ascii	AccountCount  :static_size(5)	,padded_with(0xf0),align(right),character_encoding("cp838");	//5,0
};

//ReturnsAccountFromNCB
external CFC810010R_RS{
    ascii	ReferenceNumber	:static_size(40)	,padded_with(0x40),align(left),character_encoding("cp838");	//40
    ascii   Reserved    :static_size(100)    ,padded_with(0x40),align(left),character_encoding("cp838"); //100
    ascii	RunningNumber	:static_size(5)	,padded_with(0xf0),align(right),character_encoding("cp838");	//5,0
    ascii	ShortName	:static_size(25)	,padded_with(0x40),align(left),character_encoding("cp838");	//25
    ascii	AccountType	:static_size(2)	,padded_with(0xf0),align(right),character_encoding("cp838");	//2,0
    ascii	CreditCardType	:static_size(2)	,padded_with(0xf0),align(right),character_encoding("cp838");	//2,0
    ascii	AsofDate	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	AccountNumber	:static_size(40)	,padded_with(0x40),align(left),character_encoding("cp838");	//40
    ascii	AccountOpenDate	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	AccountCloseDate	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	LastPaymentDate	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	LastRestructedDate	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	AccountStatus	:static_size(2)	,padded_with(0x40),align(left),character_encoding("cp838");	//2
    ascii	AccountMode	:static_size(1)	,padded_with(0x40),align(left),character_encoding("cp838");	//1
    ascii	NumberofHolder	:static_size(2)	,padded_with(0xf0),align(right),character_encoding("cp838");	//2,0
    ascii	CreditLimit	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	AvailvableBalance	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	AmountPastDueDate	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	MonthlyInstallment	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	NumberofInstallmentDue	:static_size(5)	,padded_with(0xf0),align(right),character_encoding("cp838");	//5,0
    ascii	CarBrand	:static_size(15)	,padded_with(0x40),align(left),character_encoding("cp838");	//15
    ascii	CarModel	:static_size(15)	,padded_with(0x40),align(left),character_encoding("cp838");	//15
    ascii   DefaultDate :static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	PaymentDate01	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	PaymentStatus01	:static_size(3)	,padded_with(0x40),align(left),character_encoding("cp838");	//3
    ascii	PaymentDate02	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	PaymentStatus02	:static_size(3)	,padded_with(0x40),align(left),character_encoding("cp838");	//3
    ascii	PaymentDate03	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	PaymentStatus03	:static_size(3)	,padded_with(0x40),align(left),character_encoding("cp838");	//3
    ascii	PaymentDate04	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	PaymentStatus04	:static_size(3)	,padded_with(0x40),align(left),character_encoding("cp838");	//3
    ascii	PaymentDate05	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	PaymentStatus05	:static_size(3)	,padded_with(0x40),align(left),character_encoding("cp838");	//3
    ascii	PaymentDate06	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	PaymentStatus06	:static_size(3)	,padded_with(0x40),align(left),character_encoding("cp838");	//3
    ascii	PaymentDate07	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	PaymentStatus07	:static_size(3)	,padded_with(0x40),align(left),character_encoding("cp838");	//3
    ascii	PaymentDate08	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	PaymentStatus08	:static_size(3)	,padded_with(0x40),align(left),character_encoding("cp838");	//3
    ascii	PaymentDate09	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	PaymentStatus09	:static_size(3)	,padded_with(0x40),align(left),character_encoding("cp838");	//3
    ascii	PaymentDate10	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	PaymentStatus10	:static_size(3)	,padded_with(0x40),align(left),character_encoding("cp838");	//3
    ascii	PaymentDate11	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	PaymentStatus11	:static_size(3)	,padded_with(0x40),align(left),character_encoding("cp838");	//3
    ascii	PaymentDate12	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	PaymentStatus12	:static_size(3)	,padded_with(0x40),align(left),character_encoding("cp838");	//3
    ascii	PaymentDate13	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	PaymentStatus13	:static_size(3)	,padded_with(0x40),align(left),character_encoding("cp838");	//3
    ascii	PaymentDate14	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	PaymentStatus14	:static_size(3)	,padded_with(0x40),align(left),character_encoding("cp838");	//3
    ascii	PaymentDate15	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	PaymentStatus15	:static_size(3)	,padded_with(0x40),align(left),character_encoding("cp838");	//3
    ascii	PaymentDate16	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	PaymentStatus16	:static_size(3)	,padded_with(0x40),align(left),character_encoding("cp838");	//3
    ascii	PaymentDate17	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	PaymentStatus17	:static_size(3)	,padded_with(0x40),align(left),character_encoding("cp838");	//3
    ascii	PaymentDate18	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	PaymentStatus18	:static_size(3)	,padded_with(0x40),align(left),character_encoding("cp838");	//3
    ascii	PaymentDate19	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	PaymentStatus19	:static_size(3)	,padded_with(0x40),align(left),character_encoding("cp838");	//3
    ascii	PaymentDate20	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	PaymentStatus20	:static_size(3)	,padded_with(0x40),align(left),character_encoding("cp838");	//3
    ascii	PaymentDate21	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	PaymentStatus21	:static_size(3)	,padded_with(0x40),align(left),character_encoding("cp838");	//3
    ascii	PaymentDate22	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	PaymentStatus22	:static_size(3)	,padded_with(0x40),align(left),character_encoding("cp838");	//3
    ascii	PaymentDate23	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	PaymentStatus23	:static_size(3)	,padded_with(0x40),align(left),character_encoding("cp838");	//3
    ascii	PaymentDate24	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	PaymentStatus24	:static_size(3)	,padded_with(0x40),align(left),character_encoding("cp838");	//3
    ascii	PaymentDate25	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	PaymentStatus25	:static_size(3)	,padded_with(0x40),align(left),character_encoding("cp838");	//3
    ascii	PaymentDate26	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	PaymentStatus26	:static_size(3)	,padded_with(0x40),align(left),character_encoding("cp838");	//3
    ascii	PaymentDate27	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	PaymentStatus27	:static_size(3)	,padded_with(0x40),align(left),character_encoding("cp838");	//3
    ascii	PaymentDate28	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	PaymentStatus28	:static_size(3)	,padded_with(0x40),align(left),character_encoding("cp838");	//3
    ascii	PaymentDate29	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	PaymentStatus29	:static_size(3)	,padded_with(0x40),align(left),character_encoding("cp838");	//3
    ascii	PaymentDate30	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	PaymentStatus30	:static_size(3)	,padded_with(0x40),align(left),character_encoding("cp838");	//3
    ascii	PaymentDate31	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	PaymentStatus31	:static_size(3)	,padded_with(0x40),align(left),character_encoding("cp838");	//3
    ascii	PaymentDate32	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	PaymentStatus32	:static_size(3)	,padded_with(0x40),align(left),character_encoding("cp838");	//3
    ascii	PaymentDate33	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	PaymentStatus33	:static_size(3)	,padded_with(0x40),align(left),character_encoding("cp838");	//3
    ascii	PaymentDate34	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	PaymentStatus34	:static_size(3)	,padded_with(0x40),align(left),character_encoding("cp838");	//3
    ascii	PaymentDate35	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	PaymentStatus35	:static_size(3)	,padded_with(0x40),align(left),character_encoding("cp838");	//3
    ascii	PaymentDate36	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	PaymentStatus36	:static_size(3)	,padded_with(0x40),align(left),character_encoding("cp838");	//3
    ascii	AsofDate01	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	OverDueMonth01	:static_size(6)	,padded_with(0x40),align(left),character_encoding("cp838");	//6
    ascii	CreditLimit01	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	LoanBalance01	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	AsofDate02	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	OverDueMonth02	:static_size(6)	,padded_with(0x40),align(left),character_encoding("cp838");	//6
    ascii	CreditLimit02	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	LoanBalance02	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	AsofDate03	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	OverDueMonth03	:static_size(6)	,padded_with(0x40),align(left),character_encoding("cp838");	//6
    ascii	CreditLimit03	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	LoanBalance03	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	AsofDate04	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	OverDueMonth04	:static_size(6)	,padded_with(0x40),align(left),character_encoding("cp838");	//6
    ascii	CreditLimit04	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	LoanBalance04	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	AsofDate05	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	OverDueMonth05	:static_size(6)	,padded_with(0x40),align(left),character_encoding("cp838");	//6
    ascii	CreditLimit05	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	LoanBalance05	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	AsofDate06	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	OverDueMonth06	:static_size(6)	,padded_with(0x40),align(left),character_encoding("cp838");	//6
    ascii	CreditLimit06	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	LoanBalance06	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	AsofDate07	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	OverDueMonth07	:static_size(6)	,padded_with(0x40),align(left),character_encoding("cp838");	//6
    ascii	CreditLimit07	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	LoanBalance07	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	AsofDate08	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	OverDueMonth08	:static_size(6)	,padded_with(0x40),align(left),character_encoding("cp838");	//6
    ascii	CreditLimit08	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	LoanBalance08	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	AsofDate09	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	OverDueMonth09	:static_size(6)	,padded_with(0x40),align(left),character_encoding("cp838");	//6
    ascii	CreditLimit09	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	LoanBalance09	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	AsofDate10	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	OverDueMonth10	:static_size(6)	,padded_with(0x40),align(left),character_encoding("cp838");	//6
    ascii	CreditLimit10	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	LoanBalance10	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	AsofDate11	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	OverDueMonth11	:static_size(6)	,padded_with(0x40),align(left),character_encoding("cp838");	//6
    ascii	CreditLimit11	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	LoanBalance11	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	AsofDate12	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	OverDueMonth12	:static_size(6)	,padded_with(0x40),align(left),character_encoding("cp838");	//6
    ascii	CreditLimit12	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	LoanBalance12	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	AsofDate13	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	OverDueMonth13	:static_size(6)	,padded_with(0x40),align(left),character_encoding("cp838");	//6
    ascii	CreditLimit13	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	LoanBalance13	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	AsofDate14	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	OverDueMonth14	:static_size(6)	,padded_with(0x40),align(left),character_encoding("cp838");	//6
    ascii	CreditLimit14	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	LoanBalance14	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	AsofDate15	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	OverDueMonth15	:static_size(6)	,padded_with(0x40),align(left),character_encoding("cp838");	//6
    ascii	CreditLimit15	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	LoanBalance15	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	AsofDate16	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	OverDueMonth16	:static_size(6)	,padded_with(0x40),align(left),character_encoding("cp838");	//6
    ascii	CreditLimit16	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	LoanBalance16	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	AsofDate17	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	OverDueMonth17	:static_size(6)	,padded_with(0x40),align(left),character_encoding("cp838");	//6
    ascii	CreditLimit17	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	LoanBalance17	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	AsofDate18	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	OverDueMonth18	:static_size(6)	,padded_with(0x40),align(left),character_encoding("cp838");	//6
    ascii	CreditLimit18	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	LoanBalance18	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	AsofDate19	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	OverDueMonth19	:static_size(6)	,padded_with(0x40),align(left),character_encoding("cp838");	//6
    ascii	CreditLimit19	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	LoanBalance19	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	AsofDate20	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	OverDueMonth20	:static_size(6)	,padded_with(0x40),align(left),character_encoding("cp838");	//6
    ascii	CreditLimit20	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	LoanBalance20	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	AsofDate21	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	OverDueMonth21	:static_size(6)	,padded_with(0x40),align(left),character_encoding("cp838");	//6
    ascii	CreditLimit21	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	LoanBalance21	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	AsofDate22	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	OverDueMonth22	:static_size(6)	,padded_with(0x40),align(left),character_encoding("cp838");	//6
    ascii	CreditLimit22	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	LoanBalance22	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	AsofDate23	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	OverDueMonth23	:static_size(6)	,padded_with(0x40),align(left),character_encoding("cp838");	//6
    ascii	CreditLimit23	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	LoanBalance23	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	AsofDate24	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	OverDueMonth24	:static_size(6)	,padded_with(0x40),align(left),character_encoding("cp838");	//6
    ascii	CreditLimit24	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	LoanBalance24	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	AsofDate25	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	OverDueMonth25	:static_size(6)	,padded_with(0x40),align(left),character_encoding("cp838");	//6
    ascii	CreditLimit25	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	LoanBalance25	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	AsofDate26	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	OverDueMonth26	:static_size(6)	,padded_with(0x40),align(left),character_encoding("cp838");	//6
    ascii	CreditLimit26	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	LoanBalance26	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	AsofDate27	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	OverDueMonth27	:static_size(6)	,padded_with(0x40),align(left),character_encoding("cp838");	//6
    ascii	CreditLimit27	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	LoanBalance27	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	AsofDate28	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	OverDueMonth28	:static_size(6)	,padded_with(0x40),align(left),character_encoding("cp838");	//6
    ascii	CreditLimit28	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	LoanBalance28	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	AsofDate29	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	OverDueMonth29	:static_size(6)	,padded_with(0x40),align(left),character_encoding("cp838");	//6
    ascii	CreditLimit29	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	LoanBalance29	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	AsofDate30	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	OverDueMonth30	:static_size(6)	,padded_with(0x40),align(left),character_encoding("cp838");	//6
    ascii	CreditLimit30	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	LoanBalance30	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	AsofDate31	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	OverDueMonth31	:static_size(6)	,padded_with(0x40),align(left),character_encoding("cp838");	//6
    ascii	CreditLimit31	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	LoanBalance31	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	AsofDate32	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	OverDueMonth32	:static_size(6)	,padded_with(0x40),align(left),character_encoding("cp838");	//6
    ascii	CreditLimit32	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	LoanBalance32	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	AsofDate33	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	OverDueMonth33	:static_size(6)	,padded_with(0x40),align(left),character_encoding("cp838");	//6
    ascii	CreditLimit33	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	LoanBalance33	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	AsofDate34	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	OverDueMonth34	:static_size(6)	,padded_with(0x40),align(left),character_encoding("cp838");	//6
    ascii	CreditLimit34	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	LoanBalance34	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	AsofDate35	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	OverDueMonth35	:static_size(6)	,padded_with(0x40),align(left),character_encoding("cp838");	//6
    ascii	CreditLimit35	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	LoanBalance35	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	AsofDate36	:static_size(8)	,padded_with(0x40),align(left),character_encoding("cp838");	//8,0
    ascii	OverDueMonth36	:static_size(6)	,padded_with(0x40),align(left),character_encoding("cp838");	//6
    ascii	CreditLimit36	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii	LoanBalance36	:static_size(17)	,padded_with(0xf0),align(right),character_encoding("cp838");	//17,2
    ascii   LastMaintainanceUserID     :static_size(10)	,padded_with(0x40),align(left),character_encoding("cp838");	//10
    ascii   LastMaintainanceTime     :static_size(26)	,padded_with(0x40),align(left),character_encoding("cp838");	//26
    //added on 20190723
    ascii   AccountCount    :static_size(5)	,padded_with(0xf0),align(right),character_encoding("cp838");	//5,0
};

//Input
in_map CFC810010I_RQ_InMap: external (CFC810010I_RQ), target_internal(CFC810010I_RQ_TI){automatic;};
out_map CFC810010I_RQ_OutMap: external (CFC810010I_RQ), internal(CFC810010I_RQ_TI) {automatic;};
encoder CFC810010I_RQ_Encode: out_map(CFC810010I_RQ_OutMap);
decoder CFC810010I_RQ_Decode: in_map(CFC810010I_RQ_InMap);

// Response
in_map CFC810010R_RS_InMap: external(CFC810010R_RS), target_internal(CFC810010R_RS_TI) {automatic;};
out_map CFC810010R_RS_OutMap: external (CFC810010R_RS), internal(CFC810010R_RS_TI) {automatic;};
encoder CFC810010R_RS_Encode: out_map(CFC810010R_RS_OutMap);
decoder CFC810010R_RS_Decode: in_map(CFC810010R_RS_InMap);

external CFC810010I_PYTHON_DATASET{
    bytearray RefNoBa : static_size(40);
    bytearray Cfc810010Ba : dynamic_size(remaining_size);
};

in_map CFC810010I_PYTHON_DATASET_InMap: external (CFC810010I_PYTHON_DATASET), target_internal(CFC810010I_PYTHON_DATASET_TI){automatic;};
out_map CFC810010I_PYTHON_DATASET_OutMap: external (CFC810010I_PYTHON_DATASET), internal(CFC810010I_PYTHON_DATASET_TI) {automatic;};
encoder CFC810010I_PYTHON_DATASET_Encode: out_map(CFC810010I_PYTHON_DATASET_OutMap);
decoder CFC810010I_PYTHON_DATASET_Decode: in_map(CFC810010I_PYTHON_DATASET_InMap);
]]></string>
   <boolean name="IsValid" value="true"/>
</exportmultiplex>
