<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE pythonmodule_profile SYSTEM "jar:/mz/dtd/pythonmodule_profile.dtd">
<pythonmodule_profile category="Internal">
   <storable name="pythonmodule_profile" storable-id="dr.Configuration" ver="6.0">
      <array classname="java.lang.String" name="Access Groups -read -write -execute" size="3">
         <string name="0" value="All"/>
         <string name="1" value="Administrator"/>
         <string name="2" value="All"/>
      </array>
      <storable name="Auxiliary Data" null="true"/>
      <string name="Current Comment" null="true"/>
      <storable name="Data" storable-id="dr.PythonModuleData" ver="1.0">
         <object name="Source Code">
            <storable name="Object Internal" storable-id="dr.DRGeneratedFromContract$Field$FieldWrapper" ver="1.0">
               <object name="Value">
                  <string name="Object Internal"><![CDATA[import smtplib
from email.mime.multipart import MIMEMultipart
from email.mime.text import MIMEText
from email.mime.base import MIMEBase

class smtp_setting():    
    smtp_domain = 'execmail.ghb.co.th'
    port = 25
    username = 'ghbsystem'
    password = '02+A16645'
    
def SendEmail(mailFrom,mailTo,cc,bcc,subject,content):
    try:
        print "Email Content: "+ str(content)
        print "Subject: " + str(subject)
        print "Sending Email ..."
        subject = str(subject)
        content = str(content)
        smtp = smtp_setting()
        #################################################### Setting
        server = smtplib.SMTP(smtp.smtp_domain, smtp.port)
        server.ehlo()
        server.starttls()
        server.login(smtp.username,smtp.password)
        ####################################################
        msg = MIMEMultipart('alternative')
        msg['Subject'] = subject.encode('utf-8','strict')
        msg['To'] = str(mailTo)
        msg['Cc'] = str(cc)
        msg['Bcc'] = str(bcc)
        msg.attach(MIMEText(content, 'html', 'utf-8'))
        server.sendmail("ghbsystem@ghb.co.th", str(mailTo), msg.as_string())
        ####################################################
        server.close()
        return 'Success'
    #except SMTPResponseException as e:
    #    print e.smtp_error
    #    return str(e.smtp_code)+str(e.smtp_error)
    except Exception as e:
        print e
        return str(e)
    
    ]]></string>
               </object>
            </storable>
         </object>
         <boolean name="Source Code active" value="true"/>
         <string name="Source Code extref key" null="true"/>
         <enum name="Source Code fit" storable-id="dr.DRFieldInstanceType" value="FINAL"/>
         <boolean name="Source Code mod" value="false"/>
         <boolean name="Source Code pres" value="true"/>
      </storable>
      <string name="Folder" value="EMAIL"/>
      <boolean name="Is Dirty" value="false"/>
      <boolean name="Is Encrypted" value="false"/>
      <boolean name="Is Locked" value="false"/>
      <boolean name="Is Valid" value="true"/>
      <string name="Key" value="MZ1529559088223"/>
      <string name="Modified By" value="mzadmin"/>
      <long name="Modified Date" value="1580787560450"/>
      <string name="Name" value="PYM_SendEmail"/>
      <string name="Owner" value="mzadmin"/>
      <string name="Type" value="Python Module"/>
      <int name="Version" value="5"/>
      <string name="documentation" value=""/>
      <string name="parameters" value=""/>
   </storable>
</pythonmodule_profile>
