<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE exportmultiplex SYSTEM "jar:/mz/dtd/export_multiplex.dtd">
<exportmultiplex category="APL_Source_Code" ref_path="apl_script[Internal]/storable[apl_script]/storable[Data]">
   <string name="Definition"><![CDATA[import ultra.CBS.UFL_TLLOG;

TLLOG_TgIn createDefaultTLLOG() {
    TLLOG_TgIn tllog = udrCreate(TLLOG_TgIn);
    
    tllog.	TLBID	=	"";
    tllog.	TLBSEQ	=	"F";
    tllog.	TLBCOR	=	"";
    tllog.	TLBOSQ	=	"F";
    tllog.	TLBTCD	=	"";
    tllog.	TLBTDT	=	"";
    tllog.	TLBEDT	=	"";
    tllog.	TLBCUD	=	"";
    tllog.	TLBWS	=	"";
    tllog.	TLBSOV	=	"";
    tllog.	TLBBRC	=	"";
    tllog.	TLBBNK	=	"F";
    tllog.	TLBPST	=	"";
    tllog.	TLBAPM	=	"";
    tllog.	TLBFRD	=	"";
    tllog.	TLBTRN	=	"";
    tllog.	TLBRBD	=	"";
    tllog.	TLBTLO	=	"";
    tllog.	TLBSVO	=	"";
    tllog.	TLBFEO	=	"";
    tllog.	TLBREL	=	"";
    tllog.	TLBLCSUP	=	"";
    tllog.	TLBTXREF	=	"";
    tllog.	TLBGLREF	=	"";
    tllog.	TLBSRCSYS	=	"";
    tllog.	TLBGLFNO	=	"";
    tllog.	TLBRVREF	=	"";
    tllog.	TLBF01	=	"F";
    tllog.	TLBF02	=	"F";
    tllog.	TLBF03	=	"F";
    tllog.	TLBF04	=	"F";
    tllog.	TLBF05	=	"F";
    tllog.	TLBF06	=	"F";
    tllog.	TLBF07	=	"F";
    tllog.	TLBF08	=	"F";
    tllog.	TLBF09	=	"F";
    tllog.	TLBF10	=	"F";
    tllog.	TLBF11	=	"F";
    tllog.	TLBF12	=	"F";
    tllog.	TLBF13	=	"F";
    tllog.	TLBF14	=	"F";
    tllog.	TLBF15	=	"F";
    tllog.	TLBF16	=	"F";
    tllog.	TLBF17	=	"F";
    tllog.	TLBF18	=	"F";
    tllog.	TLBF19	=	"F";
    tllog.	TLBF20	=	"F";
    tllog.	TLBF21	=	"F";
    tllog.	TLBF22	=	"F";
    tllog.	TLBF23	=	"F";
    tllog.	TLBF24	=	"F";
    tllog.	TLBF25	=	"F";
    tllog.	TLBF26	=	"F";
    tllog.	TLBF27	=	"F";
    tllog.	TLBF28	=	"F";
    tllog.	TLBF29	=	"F";
    tllog.	TLBF30	=	"F";
    tllog.	TLBF31	=	"F";
    tllog.	TLBF32	=	"F";
    tllog.	TLBF33	=	"F";
    tllog.	TLBF34	=	"F";
    tllog.	TLBF35	=	"F";
    tllog.	TLBF36	=	"F";
    tllog.	TLBF37	=	"F";
    tllog.	TLBF38	=	"F";
    tllog.	TLBF39	=	"F";
    tllog.	TLBF40	=	"F";
    tllog.	TLBF41	=	"F";
    tllog.	TLBF42	=	"F";
    tllog.	TLBF43	=	"F";
    tllog.	TLBF44	=	"F";
    tllog.	TLBF45	=	"F";
    tllog.	TLBC01	=	"";
    tllog.	TLBC02	=	"";
    tllog.	TLBC03	=	"";
    tllog.	TLBC04	=	"";
    tllog.	TLBC05	=	"";
    tllog.	TLBC06	=	"";
    tllog.	TLBC07	=	"";
    tllog.	TLBC08	=	"";
    tllog.	TLBC09	=	"";
    tllog.	TLBC10	=	"";
    tllog.	TLBC11	=	"";
    tllog.	TLBC12	=	"";
    tllog.	TLBC13	=	"";
    tllog.	TLBC14	=	"";
    tllog.	TLBC15	=	"";
    tllog.	TLBC16	=	"";
    tllog.	TLBC17	=	"";
    tllog.	TLBC18	=	"";
    tllog.	TLBC19	=	"";
    tllog.	TLBC20	=	"";
    tllog.	TLBC21	=	"";
    tllog.	TLBC22	=	"";
    tllog.	TLBC23	=	"";
    tllog.	TLBC24	=	"";
    tllog.	TLBC25	=	"";
    tllog.	TLBC26	=	"";
    tllog.	TLBC27	=	"";
    tllog.	TLBC28	=	"";
    tllog.	TLBC29	=	"";
    tllog.	TLBC30	=	"";
    tllog.	TLBC31	=	"";
    tllog.	TLBC32	=	"";
    tllog.	TLBC33	=	"";
    tllog.	TLBC34	=	"";
    tllog.	TLBC35	=	"";
    tllog.	TLBC36	=	"";
    tllog.	TLBC37	=	"";
    tllog.	TLBC38	=	"";
    tllog.	TLBC39	=	"";
    tllog.	TLBC40	=	"";
    tllog.	TLBC41	=	"";
    tllog.	TLBC42	=	"";
    tllog.	TLBC43	=	"";
    tllog.	TLBC44	=	"";
    tllog.	TLBC45	=	"";
    tllog.	TLBL01	=	"";
    tllog.	TLBL02	=	"";
    tllog.	TLBL03	=	"";
    tllog.	TLBL04	=	"";
    tllog.	TLBL05	=	"";
    tllog.	TLBL06	=	"";
    tllog.	TLBL07	=	"";
    tllog.	TLBL08	=	"";
    tllog.	TLBL09	=	"";
    tllog.	TLBL10	=	"";
    tllog.	TLBL11	=	"";
    tllog.	TLBL12	=	"";
    tllog.	TLBL13	=	"";
    tllog.	TLBL14	=	"";
    tllog.	TLBL15	=	"";
    tllog.	TLBL16	=	"";
    tllog.	TLBL17	=	"";
    tllog.	TLBL18	=	"";
    tllog.	TLBL19	=	"";
    tllog.	TLBL20	=	"";
    tllog.	TLBL21	=	"";
    tllog.	TLBL22	=	"";
    tllog.	TLBL23	=	"";
    tllog.	TLBL24	=	"";
    tllog.	TLBL25	=	"";
    tllog.	TLBL26	=	"";
    tllog.	TLBL27	=	"";
    tllog.	TLBL28	=	"";
    tllog.	TLBL29	=	"";
    tllog.	TLBL30	=	"";
    tllog.	TLBCUR	=	"";
    tllog.	TLCUR1	=	"";
    tllog.	TLCUR2	=	"";
    tllog.	TLCUR3	=	"";
    tllog.	TLCUR4	=	"";
    tllog.	TLCUR5	=	"";
    tllog.	TLCUR6	=	"";
    tllog.	TLCUR7	=	"";
    tllog.	TLCUR8	=	"";
    tllog.	TLBCVT01	=	"F";
    tllog.	TLBCVT02	=	"F";
    tllog.	TLBCVT03	=	"F";
    tllog.	TLBCVT04	=	"F";
    tllog.	TLBCVT05	=	"F";
    tllog.	TLBCVT06	=	"F";
    tllog.	TLBCVT07	=	"F";
    tllog.	TLBCVT08	=	"F";
    tllog.	TLBCVT09	=	"F";
    tllog.	TLBCVT10	=	"F";
    tllog.	TLBCVT11	=	"F";
    tllog.	TLBCVT12	=	"F";
    tllog.	TLBCVT13	=	"F";
    tllog.	TLBCVT14	=	"F";
    tllog.	TLBCVT15	=	"F";
    tllog.	TLBCVT16	=	"F";
    tllog.	TLBCVT17	=	"F";
    tllog.	TLBCVT18	=	"F";
    tllog.	TLBCVT19	=	"F";
    tllog.	TLBCVT20	=	"F";
    tllog.	TLBCCR01	=	"";
    tllog.	TLBCCR02	=	"";
    tllog.	TLBCCR03	=	"";
    tllog.	TLBCCR04	=	"";
    tllog.	TLBCCR05	=	"";
    tllog.	TLBCCR06	=	"";
    tllog.	TLBCCR07	=	"";
    tllog.	TLBCCR08	=	"";
    tllog.	TLBCCR09	=	"";
    tllog.	TLBCCR10	=	"";
    tllog.	TLBCCR11	=	"";
    tllog.	TLBCCR12	=	"";
    tllog.	TLBCCR13	=	"";
    tllog.	TLBCCR14	=	"";
    tllog.	TLBCCR15	=	"";
    tllog.	TLBCCR16	=	"";
    tllog.	TLBCCR17	=	"";
    tllog.	TLBCCR18	=	"";
    tllog.	TLBCCR19	=	"";
    tllog.	TLBCCR20	=	"";
    tllog.	TLBAM1	=	"F";
    tllog.	TLBAM2	=	"F";
    tllog.	TLBAM3	=	"F";
    tllog.	TLBAM4	=	"F";
    tllog.	TLBAM5	=	"F";
    tllog.	TLBAM6	=	"F";
    tllog.	TLBAM7	=	"F";
    tllog.	TLBAM8	=	"F";
    tllog.	TLBAM9	=	"F";
    tllog.	TLBAM10	=	"F";
    tllog.	TLBAM11	=	"F";
    tllog.	TLBAM12	=	"F";
    tllog.	TLBAM13	=	"F";
    tllog.	TLBAM14	=	"F";
    tllog.	TLBAM15	=	"F";
    tllog.	TLBAM16	=	"F";
    tllog.	TLBAM17	=	"F";
    tllog.	TLBAM18	=	"F";
    tllog.	TLBAM19	=	"F";
    tllog.	TLBAM20	=	"F";
    tllog.	TLFXRTE1	=	"F";
    tllog.	TLFXRTE2	=	"F";
    tllog.	TLFXRTE3	=	"F";
    tllog.	TLFXRTE4	=	"F";
    tllog.	TLFXRTE5	=	"F";
    tllog.	TLFXRTE6	=	"F";
    tllog.	TLFXRTE7	=	"F";
    tllog.	TLFXRTE8	=	"F";
    tllog.	TLFXRTE9	=	"F";
    tllog.	TLBATN	=	"F";
    tllog.	TLBCIF	=	"F";
    tllog.	TLBACF	=	"F";
    tllog.	TLBPRD	=	"";
    tllog.	TLBSRC	=	"";
    tllog.	TLBREN	=	"";
    tllog.	TLBIDC	=	"";
    tllog.	TLBMDC	=	"";
    tllog.	TLBXAT	=	"";
    tllog.	TLBXMT	=	"";
    tllog.	TLXWHC	=	"F";
    tllog.	TLBCDT	=	"F";
    tllog.	TLBCDC	=	"";
    tllog.	TLBINT	=	"F";
    tllog.	TLBINC	=	"";
    tllog.	TLCPCD	=	"";
    tllog.	TLOVRB	=	"";
    tllog.	TLOVRR	=	"F";
    tllog.	TLOVCD	=	"";
    tllog.	TLBRFN	=	"";
    tllog.	TLBYRF	=	"";
    tllog.	TLXUFD	=	"";
    tllog.	TLBTPN	=	"";
    tllog.	TLBRSA	=	"";
    tllog.	TLBRSC	=	"";
    tllog.	TLBORF	=	"";
    tllog.	TLBKEY	=	"";
    tllog.	TLBCLRG	=	"";
    tllog.	TLBCLSR	=	"";
    tllog.	TLRVCD1	=	"";
    tllog.	TLRVCD2	=	"";
    tllog.	FILL03	=	"";
    tllog.	TLBRS1	=	"";
    tllog.	TLBRS2	=	"";
    tllog.	TLBRS3	=	"";
    tllog.	TLBRS4	=	"";
    tllog.	TLBRS5	=	"";
    tllog.	TLBRS6	=	"";
    tllog.	TLBRS7	=	"";
    tllog.	TLBRS8	=	"";
    tllog.	TLBRS9	=	"";
    tllog.	TLBR10	=	"";
    tllog.	TLBR11	=	"";
    tllog.	TLBR12	=	"";
    tllog.	TLBR13	=	"";
    tllog.	TLBR14	=	"";
    tllog.	TLBR15	=	"";
    tllog.	TLBR16	=	"";
    tllog.	TLBR17	=	"";
    tllog.	TLBR18	=	"";
    tllog.	TLBR19	=	"";
    tllog.	TLBR20	=	"";
    tllog.	TLBR21	=	"";
    tllog.	TLBR22	=	"";
    tllog.	TLBR23	=	"";
    tllog.	TLBR24	=	"";
    tllog.	TLBR25	=	"";
    tllog.	TLBR26	=	"";
    tllog.	TLBR27	=	"";
    tllog.	TLBR28	=	"";
    tllog.	TLBR29	=	"";
    tllog.	TLBR30	=	"";
    tllog.	TLBR31	=	"";
    tllog.	TLBR32	=	"";
    tllog.	TLBR33	=	"";
    tllog.	TLBR34	=	"";
    tllog.	TLBR35	=	"";
    tllog.	TLBREM1	=	"";
    tllog.	TLBDEAL	=	"";
    tllog.	TLBBNSEC	=	"";
    tllog.	TLBBNBU	=	"";
    tllog.	TLBBNSTE	=	"";
    tllog.	TLMD01	=	"";
    tllog.	TLCH01	=	"";
    tllog.	TLCH02	=	"";
    tllog.	TLCH03	=	"";
    tllog.	TLCH04	=	"";
    tllog.	TLCH05	=	"";
    tllog.	TLCH06	=	"";
    tllog.	TLCH07	=	"";
    tllog.	TLCH08	=	"";
    tllog.	TLCH09	=	"";
    tllog.	TLCH10	=	"";
    tllog.	TLCH11	=	"";
    tllog.	TLCH12	=	"";
    tllog.	TLCH13	=	"";
    tllog.	TLCH14	=	"";
    tllog.	TLCH15	=	"";
    tllog.	TLCH16	=	"";
    tllog.	TLCH17	=	"";
    tllog.	TLCH18	=	"";
    tllog.	TLCH19	=	"";
    tllog.	TLCH20	=	"";
    tllog.	TLCH21	=	"";
    tllog.	TLCH22	=	"";
    tllog.	TLCH23	=	"";
    tllog.	TLCH24	=	"";
    tllog.	TLCH25	=	"";
    tllog.	TLCH26	=	"";
    tllog.	TLCH27	=	"";
    tllog.	TLCH28	=	"";
    tllog.	TLCH29	=	"";
    tllog.	TLCH30	=	"";
    tllog.	FILL04	=	"";
    
    return tllog;
}

TLLOG_TgIn inputDefaultValueTLLOG(TLLOG_TgIn tllog, string channelID, string tellerID, 
    string journalSeq, string transCode, string transactionDateStr, 
    string effectiveDateStr, string controlUnit, string workStation, string remark) {
    
    tllog.TLBSRCSYS  = strInsert(tllog.TLBSRCSYS ,0,channelID); //channelID "UPD"
    tllog.TLBID      = strInsert(tllog.TLBID ,0,tellerID); //tellerID "ESBTEST"
    tllog.TLBSEQ     = strInsert(tllog.TLBSEQ ,0,journalSeq);  //"1" + "F"; //journalSeq
    tllog.TLBTCD     = strInsert(tllog.TLBTCD ,0,transCode);  //"90250"; //Trans Code
    tllog.TLBTDT     = strInsert(tllog.TLBTDT ,0,transactionDateStr);  //"20161117"; //Transaction Date
    tllog.TLBEDT     = strInsert(tllog.TLBEDT ,0,effectiveDateStr);  //"20161117"; //Effective Date
    tllog.TLBCUD     = strInsert(tllog.TLBCUD ,0,controlUnit);  //"PB00000"; //Control Unit
    tllog.TLBWS      = strInsert(tllog.TLBWS ,0,workStation);  //"MDX-JOKE"; //Work Station ID
    tllog.TLBBNK     = strInsert(tllog.TLBBNK ,0,"33");  //"33" + "F"; //Bank Code    
    tllog.TLBAPM     = strInsert(tllog.TLBAPM ,0,"1");  //"1";    
    tllog.TLBTPN     = strInsert(tllog.TLBTPN ,0,remark);  //"test verify on us"; //remark     
    
    return tllog;
}
]]></string>
</exportmultiplex>
