<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE exportmultiplex SYSTEM "jar:/mz/dtd/export_multiplex.dtd">
<exportmultiplex category="Ultra_Format" ref_path="ultra_format[Internal]/storable[ultra_format]/storable[Data]">
   <string name="Definition"><![CDATA[external MBASE_DD25330_RQ {
    ascii MDMREF_ReferenceNumber : character_encoding("cp838"), static_size(20), align(left), padded_with(0x40);
    ascii ACCTNO_AccountNumber : character_encoding("cp838"), static_size(19), align(right), padded_with(0xf0);
    ascii ACTYPE_AccountType : character_encoding("cp838"), static_size(1), align(left), padded_with(0x40);
    // total 40
};

external MBASE_DD25330_RS {
    ascii MDMREF_ReferenceNumber : character_encoding("cp838"), static_size(20), align(left), padded_with(0x40);
    ascii ACCTNO_AccountNumber : character_encoding("cp838"), static_size(19), align(right), padded_with(0xf0);
    ascii ACTYPE_AccountType : character_encoding("cp838"), static_size(1), align(left), padded_with(0x40);
    ascii INPUTF_IsInputFlag : character_encoding("cp838"), static_size(1), align(left), padded_with(0x40);
    ascii CFCIFN_CustomerNumber : character_encoding("cp838"), static_size(19),padded_with(0xf0),align(right);
    ascii CFSSNO_IDNumber : character_encoding("cp838"), static_size(40), align(left), padded_with(0x40);
    ascii THNAME_CustomerNameTH : character_encoding("cp838"), static_size(200), align(left), padded_with(0x40);
    ascii ENNAME_CustomerNameEN : character_encoding("cp838"), static_size(200), align(left), padded_with(0x40);
    ascii CFRREL_RelationshipCode : character_encoding("cp838"), static_size(4), align(left), padded_with(0x40);
    ascii EARSTS_FreezeCode : character_encoding("cp838"), static_size(1), align(left), padded_with(0x40);
    ascii DORSTS_AccountStatus : character_encoding("cp838"), static_size(1), align(left), padded_with(0x40);
    ascii TYPE_AccountTypeCode : character_encoding("cp838"), static_size(3), align(left), padded_with(0x40);
    ascii SCCODE_ProductCode : character_encoding("cp838"), static_size(10), align(left), padded_with(0x40);
    ascii DDPLAN_ProductSubCode : character_encoding("cp838"), static_size(10), align(left), padded_with(0x40);
    ascii AVLBAL_OutstandingBalance : character_encoding("cp838"), static_size(17), align(right), padded_with(0xf0);
    // total 546
};

//Input Encoder
in_map MBASE_DD25330_RQ_InMap : external(MBASE_DD25330_RQ), target_internal(MBASE_DD25330_RQ_TI){automatic;};
out_map MBASE_DD25330_RQ_OutMap : external(MBASE_DD25330_RQ), internal(MBASE_DD25330_RQ_TI){automatic;};
encoder MBASE_DD25330_RQ_Encode : out_map(MBASE_DD25330_RQ_OutMap); 


//Response Decoders
in_map MBASE_DD25330_RS_InMap : external(MBASE_DD25330_RS), target_internal(MBASE_DD25330_RS_TI){automatic;};
decoder MBASE_DD25330_RS_Decode : in_map(MBASE_DD25330_RS_InMap);]]></string>
   <boolean name="IsValid" value="true"/>
</exportmultiplex>
