<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE exportmultiplex SYSTEM "jar:/mz/dtd/export_multiplex.dtd">
<exportmultiplex category="Ultra_Format" ref_path="ultra_format[Internal]/storable[ultra_format]/storable[Data]">
   <string name="Definition"><![CDATA[external LN87322_RQ{
    ascii DFLD01_LoanAccountNo : character_encoding("cp838"), static_size(19), align(right), padded_with(0xf0);
	ascii DFLD02_CreationDate : character_encoding("cp838"), static_size(8), align(right), padded_with(0xf0);
	ascii DFLD03_CompromiseSettlementPaymentAmt : character_encoding("cp838"), static_size(17), align(right), padded_with(0xf0);
	ascii DFLD04_Installment : character_encoding("cp838"), static_size(5), align(right), padded_with(0xf0);
	ascii DFLD05_CompromiseSettlementMethodcode : character_encoding("cp838"), static_size(10), align(left), padded_with(0x40);
	ascii DFLD06_EffectiveDate : character_encoding("cp838"), static_size(8), align(right), padded_with(0xf0);
    ascii DFLD07_Timestamp : character_encoding("cp838"), static_size(26), align(right), padded_with(0xf0);
	ascii DFLD08_CompromiseSettlementStatus : character_encoding("cp838"), static_size(15), align(left), padded_with(0x40); 
}; /* total 108 */

external LN87322_RS{
    ascii DFLD01_LoanAccountNo : character_encoding("cp838"), static_size(19), align(right), padded_with(0xf0);
	ascii DFLD02_CreationDate : character_encoding("cp838"), static_size(8), align(right), padded_with(0xf0);
	ascii DFLD03_CompromiseSettlementPaymentAmt : character_encoding("cp838"), static_size(17), align(right), padded_with(0xf0);
	ascii DFLD04_Installment : character_encoding("cp838"), static_size(5), align(right), padded_with(0xf0);
	ascii DFLD05_CompromiseSettlementMethodcode : character_encoding("cp838"), static_size(10), align(left), padded_with(0x40);
	ascii DFLD06_EffectiveDate : character_encoding("cp838"), static_size(8), align(right), padded_with(0xf0);
    ascii DFLD07_Timestamp : character_encoding("cp838"), static_size(26), align(right), padded_with(0xf0);
	ascii DFLD08_CompromiseSettlementStatus : character_encoding("cp838"), static_size(15), align(left), padded_with(0x40);
    /*ascii ILEGAL_RES_STATUS : character_encoding("cp838"), static_size(1), align(right), padded_with(0xf0);*/
}; /* total 108 */

//Input
in_map LN87322_RQ_InMap: external (LN87322_RQ), target_internal(LN87322_RQ_TI){automatic;};
out_map LN87322_RQ_OutMap: external (LN87322_RQ), internal(LN87322_RQ_TI) {automatic;};
encoder LN87322_RQ_Encode: out_map(LN87322_RQ_OutMap);
decoder LN87322_RQ_Decode: in_map(LN87322_RQ_InMap);


// Response
in_map LN87322_RS_InMap: external(LN87322_RS), target_internal(LN87322_RS_TI) {automatic;};
out_map LN87322_RS_OutMap: external (LN87322_RS), internal(LN87322_RS_TI) {automatic;};
encoder LN87322_RS_Encode: out_map(LN87322_RS_OutMap);
decoder LN87322_RS_Decode: in_map(LN87322_RS_InMap);]]></string>
   <boolean name="IsValid" value="true"/>
</exportmultiplex>
