<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE exportmultiplex SYSTEM "jar:/mz/dtd/export_multiplex.dtd">
<exportmultiplex category="Ultra_Format" ref_path="ultra_format[Internal]/storable[ultra_format]/storable[Data]">
   <string name="Definition"><![CDATA[external MBASE_CFC150190_RQ{
    ascii CFCIFN_CustomerNumber : static_size(19),character_encoding("cp838"),padded_with(0xf0),align(right);
    ascii CFCATC_CategoryCode : static_size(1),character_encoding("cp838"),padded_with(0x40),align(left);
    ascii ACCTNO_AccountNumber : static_size(19),character_encoding("cp838"),padded_with(0xf0),align(right);
    ascii ACTYPE_AccountType : static_size(1),character_encoding("cp838"),padded_with(0x40),align(left);
    ascii WKOPTN_Option : static_size(1),character_encoding("cp838"),padded_with(0x40),align(left);
}; /* total 41 */

external MBASE_CFC150190_RS{
    ascii CFPRFR_Priority : static_size(3),character_encoding("cp838"),padded_with(0xf0),align(right);
    ascii CFEASQ_ElectronicAddressSeq : static_size(5),character_encoding("cp838"),padded_with(0xf0),align(right);
    ascii CFEADC_EContactCode : static_size(3),character_encoding("cp838"),padded_with(0x40),align(left);
    ascii CFCOUN_CountryCode : static_size(3),character_encoding("cp838"),padded_with(0x40),align(left);
    ascii SSIDDC_IntDirectDiallingCode : static_size(4),character_encoding("cp838"),padded_with(0xf0),align(right);
    ascii WKEADD_EContactDetail : static_size(150),character_encoding("cp838"),padded_with(0x40),align(left);
    ascii CFEAN1_ContactName : static_size(40),character_encoding("cp838"),padded_with(0x40),align(left);
    ascii CFBADA_InsufficientAddress : static_size(1),character_encoding("cp838"),padded_with(0x40),align(left);
    ascii CFAREA_AreaCode : static_size(10),character_encoding("cp838"),padded_with(0x40),align(left);
    ascii CFEEXT_ContactExtension : static_size(20),character_encoding("cp838"),padded_with(0x40),align(left);
    ascii CFEJCD_JobTitle : static_size(5),character_encoding("cp838"),padded_with(0x40),align(left);
    ascii WADDRL_AddressLinkIndicator : static_size(1),character_encoding("cp838"),padded_with(0x40),align(left);
    ascii WACCTL_AccountLinkIndicator : static_size(1),character_encoding("cp838"),padded_with(0x40),align(left);
}; /* total 246 */

//Input Encoder
in_map MBASE_CFC150190_RQ_InMap : external(MBASE_CFC150190_RQ), target_internal(MBASE_CFC150190_RQ_TI){automatic;};
out_map MBASE_CFC150190_RQ_OutMap : external(MBASE_CFC150190_RQ), internal(MBASE_CFC150190_RQ_TI){automatic;};
encoder MBASE_CFC150190_RQ_Encode : out_map(MBASE_CFC150190_RQ_OutMap); 


//Response Decoders
in_map MBASE_CFC150190_RS_InMap : external(MBASE_CFC150190_RS), target_internal(MBASE_CFC150190_RS_TI){automatic;};
decoder MBASE_CFC150190_RS_Decode : in_map(MBASE_CFC150190_RS_InMap);]]></string>
   <boolean name="IsValid" value="true"/>
</exportmultiplex>
