<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE exportmultiplex SYSTEM "jar:/mz/dtd/export_multiplex.dtd">
<exportmultiplex category="Ultra_Format" ref_path="ultra_format[Internal]/storable[ultra_format]/storable[Data]">
   <string name="Definition"><![CDATA[external AXC804000_RQ{
    ascii SMSCOMMAND_COMMAND :static_size(20),character_encoding("cp838"),padded_with(0x40);
    ascii SMSQUENAME_QUENAME :static_size(20),character_encoding("cp838"),padded_with(0x40);
    ascii SMSSNDTYPE_SNDTYPE :static_size(20),character_encoding("cp838"),padded_with(0x40);
    ascii SMSSNDDEST_SNDDEST :static_size(100),character_encoding("cp838"),padded_with(0x40);
    ascii SMSMESSAGE_MESSAGE :static_size(2000),character_encoding("cp838"),padded_with(0x40);
    ascii SMSTEMPLID_TEMPLID :static_size(20),character_encoding("cp838"),padded_with(0x40);
    ascii SMSTEMPLPR_TEMPLPR :static_size(1000),character_encoding("cp838"),padded_with(0x40);
    ascii SMSMSGTYP_MSGTYP   :static_size(1),character_encoding("cp838"),padded_with(0x40);
    ascii SMSCUSTID_CUSTID   :static_size(19),character_encoding("cp838"),padded_with(0xf0);
    ascii SMSSNDDATE_SNDDATE :static_size(20),character_encoding("cp838"),padded_with(0x40);
    ascii SMSCHLID_CHLID     :static_size(10),character_encoding("cp838"),padded_with(0x40);
}; // total 3230

external AXC804000_RS{    
    ascii SMSCOMMAND_COMMAND :static_size(20),character_encoding("cp838"),padded_with(0x40);
    ascii SMSQUENAME_QUENAME :static_size(20),character_encoding("cp838"),padded_with(0x40);
    ascii SMSSNDTYPE_SNDTYPE :static_size(20),character_encoding("cp838"),padded_with(0x40);
    ascii SMSSNDDEST_SNDDEST :static_size(100),character_encoding("cp838"),padded_with(0x40);
    ascii SMSMESSAGE_MESSAGE :static_size(2000),character_encoding("cp838"),padded_with(0x40);
    ascii SMSTEMPLID_TEMPLID :static_size(20),character_encoding("cp838"),padded_with(0x40);
    ascii SMSTEMPLPR_TEMPLPR :static_size(1000),character_encoding("cp838"),padded_with(0x40);
    ascii SMSMSGTYP_MSGTYP   :static_size(1),character_encoding("cp838"),padded_with(0x40);
    ascii SMSCUSTID_CUSTID   :static_size(19),character_encoding("cp838"),padded_with(0xf0);
    ascii SMSSNDDATE_SNDDATE :static_size(20),character_encoding("cp838"),padded_with(0x40);
    ascii SMSCHLID_CHLID     :static_size(10),character_encoding("cp838"),padded_with(0x40);
};


// Response Decoder
in_map AXC804000_RS_InMap: external (AXC804000_RS), target_internal(AXC804000_RS_TI){automatic;};
decoder AXC804000_RS_Decode: in_map(AXC804000_RS_InMap);

//Input Encoder
in_map AXC804000_RQ_InMap: external (AXC804000_RQ), target_internal(AXC804000_RQ_TI){automatic;};
out_map AXC804000_RQ_OutMap: external (AXC804000_RQ), internal(AXC804000_RQ_TI){automatic;};
encoder AXC804000_RQ_Encode: out_map(AXC804000_RQ_OutMap);
decoder AXC804000_RQ_Decode: in_map(AXC804000_RQ_InMap);]]></string>
   <boolean name="IsValid" value="true"/>
</exportmultiplex>
