<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE exportmultiplex SYSTEM "jar:/mz/dtd/export_multiplex.dtd">
<exportmultiplex category="Ultra_Format" ref_path="ultra_format[Internal]/storable[ultra_format]/storable[Data]">
   <string name="Definition"><![CDATA[external MBASE_CFC152020_RQ{
    ascii CFCIFN_CustomerNumber : static_size(19),character_encoding("cp838"),padded_with(0xf0),align(right);
    ascii CFEASQ_ElectronicAddressSeq : static_size(5),character_encoding("cp838"),padded_with(0xf0),align(right);
};  // total 24

external MBASE_CFC152020_RS{
    ascii CFPRFR_Priority : character_encoding("cp838"), static_size(3);
	ascii CFEASQ_ElectronicAddressSeq : character_encoding("cp838"), static_size(5),padded_with(0xf0),align(right);
	ascii CFEADC_EContactCode : character_encoding("cp838"), static_size(3);
	ascii CFEADD_EContactDetail : character_encoding("cp838"), static_size(100);
	ascii CFEINT_InternationalAddressFormat : character_encoding("cp838"), static_size(100);
	ascii CFPADT_EContactType : character_encoding("cp838"), static_size(1);
	ascii CFEEXT_ContactExtensionNo : character_encoding("cp838"), static_size(20);
	ascii CFCOUN_CountryCode : character_encoding("cp838"), static_size(3);
	ascii CFEAN1_ContactName : character_encoding("cp838"), static_size(40);
	ascii CFEDEP_ContactDepartmentName : character_encoding("cp838"), static_size(40);
	ascii CFEJCD_JobTitle : character_encoding("cp838"), static_size(5);
	ascii CFCREL_RelationshipCode : character_encoding("cp838"), static_size(2);
	ascii WADDRL_AddressLinkIndicator : character_encoding("cp838"), static_size(1);
	ascii WCONTL_AccountLinkIndicator : character_encoding("cp838"), static_size(1);
	ascii CFCINS_CustomerInstruction : character_encoding("cp838"), static_size(1);
	ascii CFBADA_InsufficientAddressContact : character_encoding("cp838"), static_size(1);
	ascii CFRMKS_Remarks : character_encoding("cp838"), static_size(40);
	ascii CFAREA_AreaCode : character_encoding("cp838"), static_size(10);
	ascii SSIDDC_IntDirectDiallingCode : character_encoding("cp838"), static_size(4);
	ascii WKINDI_CustomerTypeIndicator : character_encoding("cp838"), static_size(1);
	ascii MNLDT8_LastMaintenanceDate : character_encoding("cp838"), static_size(8);
	ascii MNLUID_LastMaintenanceUserID : character_encoding("cp838"), static_size(10);
	ascii WMLTIM_LastMaintenanceTime : character_encoding("cp838"), static_size(26);
	ascii MNLWID_LastMaintWorkstation : character_encoding("cp838"), static_size(20);
	ascii MNCUID_CreationUserID : character_encoding("cp838"), static_size(10);
	ascii MNCDT8_CreationDate : character_encoding("cp838"), static_size(8);
	ascii WMCTIM_CreationDateTime : character_encoding("cp838"), static_size(26);
	ascii MNCWID_CreationWorkstationID : character_encoding("cp838"), static_size(20);
}; // total 509

//Input Encoder
in_map MBASE_CFC152020_RQ_InMap : external(MBASE_CFC152020_RQ), target_internal(MBASE_CFC152020_RQ_TI){automatic;};
out_map MBASE_CFC152020_RQ_OutMap : external(MBASE_CFC152020_RQ), internal(MBASE_CFC152020_RQ_TI){automatic;};
encoder MBASE_CFC152020_RQ_Encode : out_map(MBASE_CFC152020_RQ_OutMap); 


//Response Decoders
in_map MBASE_CFC152020_RS_InMap : external(MBASE_CFC152020_RS), target_internal(MBASE_CFC152020_RS_TI){automatic;};
decoder MBASE_CFC152020_RS_Decode : in_map(MBASE_CFC152020_RS_InMap);

]]></string>
   <boolean name="IsValid" value="true"/>
</exportmultiplex>
